===========================================
    JSS EXPORT 01: CORE PROJECT FILES
===========================================

--- FILE: package.json ---
{
  "name": "job-selection-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}

--- FILE: vite.config.ts ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
})

--- FILE: tsconfig.json ---
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

--- FILE: tailwind.config.js ---
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: [
    './pages/**/*.{ts,tsx}',
    './components/**/*.{ts,tsx}',
    './app/**/*.{ts,tsx}',
    './src/**/*.{ts,tsx}',
  ],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
}

--- FILE: index.html ---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Selection System</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://static.devv.ai/devv-app.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

--- FILE: src/main.tsx ---
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

--- FILE: src/index.css ---
/**
 * =====================================
 *         UI Design Guide
 * =====================================
 * 
 * Project: Job Selection System (JSS)
 * Type: Enterprise Kiosk Interface
 * 
 * Design Language
 * Style: Professional · Clean · Mountain-themed
 * Vision: Trust through clarity and accessibility
 * 
 * Philosophy:
 * Professional mountain-themed interface with blue gradients
 * Built for kiosk environments with high contrast and accessibility
 * Clear information hierarchy and intuitive navigation
 * =====================================
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 10% 15%;
    --card: 0 0% 100%;
    --card-foreground: 220 10% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 15%;
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 15% 95%;
    --secondary-foreground: 220 10% 25%;
    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;
    --accent: 210 50% 90%;
    --accent-foreground: 210 100% 25%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 210 100% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 220 10% 90%;
    --card: 220 15% 12%;
    --card-foreground: 220 10% 90%;
    --popover: 220 15% 12%;
    --popover-foreground: 220 10% 90%;
    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 10%;
    --secondary: 220 15% 15%;
    --secondary-foreground: 220 10% 75%;
    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 60%;
    --accent: 210 50% 20%;
    --accent-foreground: 210 100% 75%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Mountain theme gradient backgrounds */
.mountain-gradient {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #1e40af 100%);
}

.mountain-gradient-light {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 50%, #93c5fd 100%);
}

/* High contrast for accessibility */
.high-contrast {
  @apply contrast-125;
}

/* Kiosk-friendly touch targets */
.touch-target {
  @apply min-h-[44px] min-w-[44px];
}

--- FILE: src/App.tsx ---
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { MainLayout } from './components/layouts/MainLayout';
import { AdminLayout } from './components/layouts/AdminLayout';
import { HomePage } from './pages/HomePage';
import { NotFoundPage } from './pages/NotFoundPage';
import { JobPreferencesPage } from './pages/JobPreferencesPage';
import { AdminPortalPage } from './pages/AdminPortalPage';
import { EditDriversPage } from './pages/admin/EditDriversPage';
import { EditJobsPage } from './pages/admin/EditJobsPage';
import { LivePicksSnapshotPage } from './pages/admin/LivePicksSnapshotPage';
import { FinalAssignmentsPage } from './pages/admin/FinalAssignmentsPage';
import { StatisticsPage } from './pages/admin/StatisticsPage';
import { ConflictResolutionPage } from './pages/admin/ConflictResolutionPage';
import { DisputeResolutionPage } from './pages/admin/DisputeResolutionPage';
import { ActivityLogPage } from './pages/admin/ActivityLogPage';
import { SystemSettingsPage } from './pages/admin/SystemSettingsPage';
import { MasterAdminPage } from './pages/admin/MasterAdminPage';

// Protected Route Component for Admin
const ProtectedAdminRoute = ({ children }: { children: React.ReactNode }) => {
  const isAdminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
  
  if (!isAdminLoggedIn) {
    return <Navigate to="/admin-portal" replace />;
  }
  
  return <>{children}</>;
};

function App() {
  return (
    <Router>
      <Routes>
        {/* Main Routes with MainLayout */}
        <Route path="/" element={<MainLayout />}>
          <Route index element={<HomePage />} />
          <Route path="driver-portal" element={<JobPreferencesPage />} />
          <Route path="admin-portal" element={<AdminPortalPage />} />
        </Route>

        {/* Protected Admin Routes with AdminLayout */}
        <Route path="/admin" element={
          <ProtectedAdminRoute>
            <AdminLayout />
          </ProtectedAdminRoute>
        }>
          <Route path="edit-drivers" element={<EditDriversPage />} />
          <Route path="edit-jobs" element={<EditJobsPage />} />
          <Route path="live-picks" element={<LivePicksSnapshotPage />} />
          <Route path="final-assignments" element={<FinalAssignmentsPage />} />
          <Route path="statistics" element={<StatisticsPage />} />
          <Route path="conflict-resolution" element={<ConflictResolutionPage />} />
          <Route path="dispute-resolution" element={<DisputeResolutionPage />} />
          <Route path="activity-log" element={<ActivityLogPage />} />
          <Route path="system-settings" element={<SystemSettingsPage />} />
          <Route path="master-admin" element={<MasterAdminPage />} />
        </Route>

        {/* Catch-all route */}
        <Route path="*" element={<NotFoundPage />} />
      </Routes>
    </Router>
  );
}

export default App;