================================================================================
                    JOB SELECTION SYSTEM (JSS) - UI CODE EXPORT
================================================================================

This document contains all UI components, pages, and styling code from the 
Job Selection System implementation.

Project Structure:
- React 18 + TypeScript + Vite
- Tailwind CSS + shadcn/ui components
- Zustand state management
- React Router for navigation

================================================================================
                               TABLE OF CONTENTS
================================================================================

1. CORE STYLING (index.css)
2. SHARED COMPONENTS
   - Logo Component
   - Layout Components
3. MAIN APPLICATION PAGES
   - Home Page
   - Driver Login & Registration
   - Driver Preferences Pages
   - Job Selection Interface
   - Vacation Selection Interface
4. ADMIN INTERFACE
   - Admin Portal & Dashboard
   - Driver Management
   - Job Management
   - Live Monitoring
   - Assignment Management
   - Statistics & Analytics
   - Conflict Resolution
   - System Settings
5. UTILITY COMPONENTS
   - Hooks
   - Utils

================================================================================
                              1. CORE STYLING
================================================================================

--- FILE: src/index.css ---
/**
 * =====================================
 *         UI Design Guide
 * =====================================
 * 
 * Project: Job Selection System (JSS)
 * Type: Enterprise SaaS Application
 * 
 * Design Language
 * Style: Professional · Clean · Mountain-Inspired
 * Vision: Trustworthy system that reflects stability and reliability
 * 
 * Philosophy:
 * - Blue mountain theme represents strength, stability, and trust
 * - Clean, professional interface suitable for corporate environments
 * - Accessible design that works in kiosk mode and various devices
 * - Gradient accents add modern appeal while maintaining professionalism
 * =====================================
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 94.1%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for the Job Selection System */
.mountain-gradient {
  background: linear-gradient(135deg, #1e40af 0%, #3730a3 50%, #1e3a8a 100%);
}

.mountain-shadow {
  box-shadow: 0 20px 25px -5px rgba(59, 130, 246, 0.1), 0 10px 10px -5px rgba(59, 130, 246, 0.04);
}

/* Kiosk mode styles */
.kiosk-mode {
  overflow: hidden;
  user-select: none;
}

.kiosk-mode * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Toast customization */
[data-sonner-toaster] {
  --normal-bg: white;
  --normal-border: #e2e8f0;
  --normal-text: #334155;
  --success-bg: #f0fdf4;
  --success-border: #bbf7d0;
  --success-text: #166534;
  --error-bg: #fef2f2;
  --error-border: #fecaca;
  --error-text: #dc2626;
  --warning-bg: #fffbeb;
  --warning-border: #fed7aa;
  --warning-text: #ea580c;
}

/* Scrollbar styling for better UX */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Animation utilities */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 0px, #e0e0e0 40px, #f0f0f0 80px);
  background-size: 200px;
  animation: shimmer 1.5s infinite;
}

/* Focus styles for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .border {
    border-width: 2px;
  }
  
  .shadow-sm, .shadow, .shadow-md, .shadow-lg, .shadow-xl {
    box-shadow: none;
    border: 2px solid currentColor;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break-before {
    page-break-before: always;
  }
  
  .print-break-after {
    page-break-after: always;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Custom utilities */
.text-balance {
  text-wrap: balance;
}

.bg-mesh-gradient {
  background: radial-gradient(circle at 25% 25%, #3b82f6 0%, transparent 50%),
              radial-gradient(circle at 75% 75%, #8b5cf6 0%, transparent 50%),
              linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
}

================================================================================
                           2. SHARED COMPONENTS
================================================================================

--- FILE: src/components/logo/JssLogo.tsx ---
import React from 'react';
import { Mountain } from 'lucide-react';

interface JssLogoProps {
  size?: 'sm' | 'md' | 'lg';
  withText?: boolean;
  textColor?: string;
}

function JssLogo({ size = 'md', withText = true, textColor = 'text-blue-900' }: JssLogoProps) {
  const sizeClasses = {
    sm: 'h-6 w-6',
    md: 'h-8 w-8',
    lg: 'h-12 w-12'
  };

  const textSizeClasses = {
    sm: 'text-lg',
    md: 'text-xl',
    lg: 'text-2xl'
  };

  return (
    <div className="flex items-center space-x-3">
      <div className={`p-2 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-700 shadow-lg`}>
        <Mountain className={`${sizeClasses[size]} text-white`} />
      </div>
      {withText && (
        <div>
          <h1 className={`${textSizeClasses[size]} font-bold ${textColor} tracking-tight leading-tight`}>
            JSS
          </h1>
          <p className={`text-xs ${textColor} opacity-80 -mt-1 tracking-wider`}>
            Job Selection System
          </p>
        </div>
      )}
    </div>
  );
}

export default JssLogo;

--- FILE: src/components/layout/MainLayout.tsx ---
import React from 'react';

interface MainLayoutProps {
  children: React.ReactNode;
}

function MainLayout({ children }: MainLayoutProps) {
  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-50 to-white">
      {children}
    </div>
  );
}

export default MainLayout;

================================================================================
                          3. MAIN APPLICATION PAGES
================================================================================

--- FILE: src/pages/HomePage.tsx ---
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { useToast } from '@/hooks/use-toast';
import { findSiteByEmployeeId } from '@/utils/employeeRouting';
import JssLogo from '@/components/logo/JssLogo';
import { ArrowRight, Shield, Users, Briefcase, Calendar, ChevronRight, Mountain, Award, Target } from 'lucide-react';

function HomePage() {
  const [employeeId, setEmployeeId] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const navigate = useNavigate();
  const { toast } = useToast();

  const handleDriverAccess = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!employeeId.trim()) {
      toast({
        title: "Employee ID Required",
        description: "Please enter your 7-digit Employee ID to continue",
        variant: "destructive",
      });
      return;
    }

    if (employeeId.length !== 7 || !/^\d{7}$/.test(employeeId)) {
      toast({
        title: "Invalid Employee ID Format",
        description: "Employee ID must be exactly 7 digits",
        variant: "destructive",
      });
      return;
    }

    setIsLoading(true);

    try {
      // Simulate API call delay
      await new Promise(resolve => setTimeout(resolve, 800));
      
      const routingResult = findSiteByEmployeeId(employeeId);
      
      if (routingResult.error) {
        toast({
          title: "Employee ID Not Found",
          description: routingResult.error,
          variant: "destructive",
        });
        return;
      }

      // Navigate to driver login with employee info
      navigate('/driver-login', {
        state: {
          employeeId: employeeId,
          driverInfo: routingResult.driver,
          siteInfo: routingResult.site
        }
      });

    } catch (error) {
      toast({
        title: "System Error",
        description: "Unable to process your request. Please try again.",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  const handleAdminAccess = () => {
    navigate('/admin-portal');
  };

  return (
    <div className="min-h-screen flex flex-col bg-gradient-to-b from-blue-50 to-white">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 py-8 shadow-xl">
        <div className="container mx-auto px-4">
          <div className="flex flex-col items-center text-center">
            <JssLogo size="lg" withText={true} textColor="text-white" />
            <p className="text-blue-100 text-lg mt-4 max-w-2xl leading-relaxed">
              Streamlined job selection and assignment system for UPS drivers. 
              Select your preferences, manage assignments, and plan your schedule.
            </p>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <main className="flex-grow container mx-auto px-4 py-12">
        <div className="max-w-6xl mx-auto">
          {/* Driver Access Section */}
          <div className="grid lg:grid-cols-2 gap-12 mb-16">
            {/* Driver Login Form */}
            <Card className="shadow-2xl border-none bg-white overflow-hidden">
              <div className="h-2 bg-gradient-to-r from-blue-500 to-indigo-600"></div>
              <CardHeader className="text-center pb-6">
                <div className="flex justify-center mb-4">
                  <div className="p-4 rounded-full bg-blue-100 shadow-lg">
                    <Users className="h-10 w-10 text-blue-600" />
                  </div>
                </div>
                <CardTitle className="text-3xl font-bold text-blue-900 mb-2">
                  Driver Access
                </CardTitle>
                <CardDescription className="text-blue-600 text-lg">
                  Enter your Employee ID to access job selection and manage your preferences
                </CardDescription>
              </CardHeader>

              <CardContent className="px-8 pb-8">
                <form onSubmit={handleDriverAccess} className="space-y-6">
                  <div className="space-y-2">
                    <Label htmlFor="employeeId" className="text-sm font-medium text-gray-700">
                      Employee ID
                    </Label>
                    <Input
                      id="employeeId"
                      type="text"
                      value={employeeId}
                      onChange={(e) => setEmployeeId(e.target.value.replace(/\D/g, '').slice(0, 7))}
                      className="text-center py-4 text-xl font-mono border-2 border-blue-200 focus:border-blue-500 rounded-md"
                      placeholder="1234567"
                      maxLength={7}
                      autoFocus
                      required
                    />
                    <p className="text-xs text-gray-500 text-center">
                      Enter your 7-digit UPS Employee ID
                    </p>
                  </div>

                  <Button
                    type="submit"
                    className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white py-4 text-lg rounded-md shadow-md hover:shadow-lg transition-all duration-200"
                    disabled={isLoading}
                  >
                    {isLoading ? (
                      <>
                        <div className="animate-spin rounded-full h-5 w-5 border-2 border-white border-t-transparent mr-3"></div>
                        Verifying...
                      </>
                    ) : (
                      <>
                        Continue to Job Selection
                        <ArrowRight className="ml-3 h-5 w-5" />
                      </>
                    )}
                  </Button>
                </form>

                <div className="mt-8 pt-6 border-t border-gray-200">
                  <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <div className="flex items-start space-x-3">
                      <Mountain className="h-5 w-5 text-blue-600 flex-shrink-0 mt-0.5" />
                      <div>
                        <h4 className="text-sm font-medium text-blue-900 mb-1">
                          Quick Access Demo IDs
                        </h4>
                        <div className="text-sm text-blue-700">
                          <p>Try: <span className="font-mono font-semibold">1234567</span> (John Smith)</p>
                          <p>Try: <span className="font-mono font-semibold">2345678</span> (Sarah Johnson)</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* System Features */}
            <div className="space-y-6">
              <Card className="shadow-lg border-none bg-white overflow-hidden">
                <div className="h-1.5 bg-gradient-to-r from-green-500 to-emerald-600"></div>
                <CardContent className="p-6">
                  <div className="flex items-center space-x-4">
                    <div className="p-3 rounded-full bg-green-100 shadow-md">
                      <Briefcase className="h-6 w-6 text-green-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-green-900">Job Selection</h3>
                      <p className="text-green-700">Select and rank your preferred job assignments</p>
                    </div>
                    <ChevronRight className="h-5 w-5 text-green-600" />
                  </div>
                </CardContent>
              </Card>

              <Card className="shadow-lg border-none bg-white overflow-hidden">
                <div className="h-1.5 bg-gradient-to-r from-purple-500 to-indigo-600"></div>
                <CardContent className="p-6">
                  <div className="flex items-center space-x-4">
                    <div className="p-3 rounded-full bg-purple-100 shadow-md">
                      <Calendar className="h-6 w-6 text-purple-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-purple-900">Vacation Planning</h3>
                      <p className="text-purple-700">Choose your preferred vacation weeks</p>
                    </div>
                    <ChevronRight className="h-5 w-5 text-purple-600" />
                  </div>
                </CardContent>
              </Card>

              <Card className="shadow-lg border-none bg-white overflow-hidden">
                <div className="h-1.5 bg-gradient-to-r from-blue-500 to-indigo-600"></div>
                <CardContent className="p-6">
                  <div className="flex items-center space-x-4">
                    <div className="p-3 rounded-full bg-blue-100 shadow-md">
                      <Award className="h-6 w-6 text-blue-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-blue-900">Seniority-Based</h3>
                      <p className="text-blue-700">Fair assignment based on your seniority</p>
                    </div>
                    <ChevronRight className="h-5 w-5 text-blue-600" />
                  </div>
                </CardContent>
              </Card>

              <Card className="shadow-lg border-none bg-white overflow-hidden">
                <div className="h-1.5 bg-gradient-to-r from-orange-500 to-red-600"></div>
                <CardContent className="p-6">
                  <div className="flex items-center space-x-4">
                    <div className="p-3 rounded-full bg-orange-100 shadow-md">
                      <Target className="h-6 w-6 text-orange-600" />
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-orange-900">Real-Time Updates</h3>
                      <p className="text-orange-700">Get instant updates on assignments</p>
                    </div>
                    <ChevronRight className="h-5 w-5 text-orange-600" />
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>

          {/* Admin Access */}
          <Card className="shadow-2xl border-none bg-gradient-to-r from-orange-50 to-red-50 overflow-hidden">
            <div className="h-2 bg-gradient-to-r from-orange-500 to-red-600"></div>
            <CardContent className="p-8">
              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-6">
                  <div className="p-4 rounded-full bg-orange-100 shadow-lg">
                    <Shield className="h-10 w-10 text-orange-600" />
                  </div>
                  <div>
                    <h3 className="text-2xl font-bold text-orange-900 mb-2">System Administration</h3>
                    <p className="text-orange-700 text-lg">
                      Access administrative functions, manage drivers, and oversee job assignments
                    </p>
                    <p className="text-orange-600 text-sm mt-2">
                      Authorized personnel only - password required
                    </p>
                  </div>
                </div>
                <Button
                  onClick={handleAdminAccess}
                  className="bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white px-8 py-4 text-lg shadow-lg hover:shadow-xl transition-all duration-200"
                >
                  Admin Portal
                  <Shield className="ml-3 h-5 w-5" />
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>
      </main>

      {/* Footer */}
      <footer className="bg-gray-100 py-8 border-t border-gray-200">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row items-center justify-between">
            <div className="flex items-center space-x-4 mb-4 md:mb-0">
              <JssLogo size="sm" withText={true} textColor="text-gray-700" />
              <div className="text-sm text-gray-600">
                <p>© 2024 Job Selection System</p>
                <p>United Parcel Service</p>
              </div>
            </div>
            <div className="text-sm text-gray-500 text-center md:text-right">
              <p>For technical support:</p>
              <p className="font-medium text-blue-600">boleary@ups.com</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default HomePage;

--- FILE: src/pages/NotFoundPage.tsx ---
import React from 'react';
import { useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import JssLogo from '@/components/logo/JssLogo';
import { Home, ArrowLeft, AlertTriangle } from 'lucide-react';

function NotFoundPage() {
  const navigate = useNavigate();

  const handleGoHome = () => {
    navigate('/');
  };

  const handleGoBack = () => {
    navigate(-1);
  };

  return (
    <div className="min-h-screen flex flex-col bg-gradient-to-b from-blue-50 to-white">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 py-6 shadow-lg">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-center">
            <JssLogo size="md" withText={true} textColor="text-white" />
          </div>
        </div>
      </div>

      {/* Main Content */}
      <main className="flex-grow flex items-center justify-center px-4 py-12">
        <div className="w-full max-w-md">
          <Card className="shadow-2xl border-none bg-white text-center">
            <div className="h-1.5 bg-gradient-to-r from-red-500 to-orange-600"></div>
            <CardHeader className="pb-6">
              <div className="flex justify-center mb-4">
                <div className="p-4 rounded-full bg-red-100 shadow-md">
                  <AlertTriangle className="h-12 w-12 text-red-600" />
                </div>
              </div>
              <CardTitle className="text-3xl font-bold text-red-900 mb-2">
                404
              </CardTitle>
              <h2 className="text-xl font-semibold text-gray-700 mb-2">
                Page Not Found
              </h2>
              <p className="text-gray-600">
                The page you're looking for doesn't exist or has been moved.
              </p>
            </CardHeader>

            <CardContent className="px-8 pb-8">
              <div className="space-y-4">
                <Button
                  onClick={handleGoHome}
                  className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white py-3 rounded-md shadow-md hover:shadow-lg transition-all duration-200"
                >
                  <Home className="h-5 w-5 mr-2" />
                  Go to Home Page
                </Button>

                <Button
                  onClick={handleGoBack}
                  variant="outline"
                  className="w-full border-2 border-gray-300 text-gray-700 hover:bg-gray-50 py-3 rounded-md transition-all duration-200"
                >
                  <ArrowLeft className="h-5 w-5 mr-2" />
                  Go Back
                </Button>
              </div>

              <div className="mt-8 pt-6 border-t border-gray-200">
                <p className="text-sm text-gray-500">
                  Need help? Contact technical support at{' '}
                  <span className="font-medium text-blue-600">boleary@ups.com</span>
                </p>
              </div>
            </CardContent>
          </Card>
        </div>
      </main>
    </div>
  );
}

export default NotFoundPage;

================================================================================
                    4. DRIVER INTERFACE PAGES (PARTIAL)
================================================================================

Note: Due to space limitations, this export includes the main UI framework 
and key components. The complete driver interface pages (DriverLoginPage, 
DriverPreferencesPage, etc.) and admin interface are available in the 
project files but would exceed the practical size limit for a single 
notepad document.

Key Driver Interface Features:
- Employee ID validation and routing
- Password setup and authentication
- Job preference selection with drag-and-drop
- Vacation week selection
- Real-time preference saving
- Seniority-based assignment display

================================================================================
                       5. ADMIN INTERFACE (SUMMARY)
================================================================================

The admin interface includes comprehensive management tools:

Admin Portal Features:
- Password-protected admin access
- Driver management (CRUD operations)
- Job management with scheduling
- Live preference monitoring
- Assignment algorithm execution
- Conflict resolution system
- Statistics and analytics dashboard
- Activity logging and audit trails
- System settings and configuration

All admin pages follow the mountain-themed design with:
- Orange/red gradient headers for admin distinction
- Professional data tables with inline editing
- Real-time updates and notifications
- Export functionality for reports
- Comprehensive form validation

================================================================================
                           6. UTILITY FUNCTIONS
================================================================================

--- FILE: src/lib/utils.ts ---
import { type ClassValue, clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

--- FILE: src/utils/employeeRouting.ts ---
import useDriverStore from '@/store/driverStore';

interface RoutingResult {
  driver?: any;
  site?: any;
  error?: string;
}

/**
 * Finds a driver and their assigned site by employee ID
 */
export function findSiteByEmployeeId(employeeId: string): RoutingResult {
  const { drivers, sites } = useDriverStore.getState();
  
  // Find the driver by employee ID
  const driver = drivers.find(d => d.employeeId === employeeId);
  
  if (!driver) {
    return {
      error: `Employee ID ${employeeId} not found in the system. Please verify your Employee ID and try again.`
    };
  }
  
  // Find the driver's assigned site
  const site = sites.find(s => s.id === driver.siteId && s.companyId === driver.companyId);
  
  if (!site) {
    return {
      driver,
      error: `Site ${driver.siteId} not found for ${driver.companyId}. Contact administrator for assistance.`
    };
  }
  
  return {
    driver,
    site
  };
}

================================================================================
                              DESIGN SYSTEM
================================================================================

Color Palette:
- Primary Blue: #2563eb to #3730a3 (Mountain theme)
- Success Green: #10b981 to #059669
- Warning Orange: #f59e0b to #d97706
- Error Red: #ef4444 to #dc2626
- Admin Orange: #ea580c to #dc2626

Typography:
- System font stack with fallbacks
- Professional hierarchy with clear information architecture
- Consistent spacing using Tailwind utilities

Components:
- shadcn/ui base components with custom styling
- Gradient accents for visual hierarchy  
- Mountain-inspired iconography with Lucide React
- Professional card layouts with subtle shadows
- Accessible form controls with proper labeling

Layout Principles:
- Mobile-first responsive design
- Container-based layouts with consistent padding
- Clear visual hierarchy through size and color
- Accessible contrast ratios throughout
- Kiosk-mode support for public terminals

================================================================================
                               END OF EXPORT
================================================================================

This export provides the core UI framework for the Job Selection System.
The complete project includes additional pages, components, and functionality
that build upon this foundation.

For the full implementation, refer to the project source files:
- All driver interface pages with complete functionality  
- Comprehensive admin interface with full CRUD operations
- State management with Zustand stores
- Complete routing and navigation system
- Form validation and error handling
- Real-time updates and notifications

Project Contact: boleary@ups.com
System Version: 1.0.0
Last Updated: 2024