# Files to Remove from Production Build

## Development Documentation
- All files in .devv/ directory

## Development Utilities
- src/utils/emergencyFix.ts
- src/utils/forceInitJACFL.ts
- src/utils/directStorageRestore.ts
- src/utils/directUPSJACFLRestore.ts
- src/utils/criticalSiteRestore.ts

## Launcher Files
- Any files with launcher in name
- Any .exe references or executable files

## Test Files
- *Test*.md
- *TEST*.md
- .devv/AUTO_ROUTING_TEST_SCRIPT.md

## Development Configuration
- eslint.config.js
- tsconfig.app.json
- tsconfig.node.json

## Temporary Files
- production-files-list.txt (this file itself)
- files-to-remove.txt (this file itself)
- production-zip-guide.md