<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="theme-color" content="#002F5F" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Align Logic Job Selection System - Driver job selection portal for eligible drivers to submit weekly job preferences based on seniority" />
    <meta name="keywords" content="job selection system, driver portal, seniority-based assignment, transportation jobs, driver preferences, job bidding" />
    <title>Align Logic - Driver Job Selection System</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Data integrity script for UPS facilities -->
    <script src="/jacfl-restore.js"></script>
    <!-- IMPORTANT: Never remove the following script reference, otherwise advanced features like element editing will not work -->
    <script src="https://static.devv.ai/devv-app.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>