=====================================
JSS UI EXPORT - PART 4: MAIN PAGES
=====================================

This file contains the main user-facing pages:
- HomePage.tsx (Driver Portal + Admin Portal cards)
- NotFoundPage.tsx (404 with navigation)
- JobPreferencesPage.tsx (Driver job selection portal)
- AdminPortalPage.tsx (Admin login form)

--- FILE: src/pages/HomePage.tsx ---
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { JssLogo } from '@/components/JssLogo';
import { useNavigate } from 'react-router-dom';
import { Truck, Shield } from 'lucide-react';

export function HomePage() {
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-slate-100">
      <div className="container mx-auto px-4 py-8">
        {/* Header */}
        <div className="text-center mb-12">
          <div className="flex justify-center mb-6">
            <JssLogo />
          </div>
          <h1 className="text-4xl font-bold text-slate-800 mb-4">
            Job Selection System
          </h1>
          <p className="text-lg text-slate-600 max-w-2xl mx-auto">
            Welcome to the Transportation Job Selection System. Choose your portal below to get started.
          </p>
        </div>

        {/* Portal Cards */}
        <div className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          {/* Driver Portal Card */}
          <Card className="hover:shadow-lg transition-shadow duration-200 border-0 shadow-md">
            <CardHeader className="text-center pb-4">
              <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <Truck className="w-8 h-8 text-blue-600" />
              </div>
              <CardTitle className="text-2xl text-slate-800">Driver Portal</CardTitle>
              <CardDescription className="text-slate-600">
                Submit your job preferences and view available assignments
              </CardDescription>
            </CardHeader>
            <CardContent className="text-center">
              <Button 
                onClick={() => navigate('/driver-portal')}
                className="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 text-lg"
                size="lg"
              >
                Enter Driver Portal
              </Button>
              <p className="text-sm text-slate-500 mt-3">
                Access your job preferences and scheduling
              </p>
            </CardContent>
          </Card>

          {/* Admin Portal Card */}
          <Card className="hover:shadow-lg transition-shadow duration-200 border-0 shadow-md">
            <CardHeader className="text-center pb-4">
              <div className="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <Shield className="w-8 h-8 text-slate-600" />
              </div>
              <CardTitle className="text-2xl text-slate-800">Admin Portal</CardTitle>
              <CardDescription className="text-slate-600">
                Manage drivers, jobs, assignments, and system settings
              </CardDescription>
            </CardHeader>
            <CardContent className="text-center">
              <Button 
                onClick={() => navigate('/admin-portal')}
                variant="outline"
                className="w-full border-slate-300 text-slate-700 hover:bg-slate-50 py-3 text-lg"
                size="lg"
              >
                Enter Admin Portal
              </Button>
              <p className="text-sm text-slate-500 mt-3">
                Administrative access and system management
              </p>
            </CardContent>
          </Card>
        </div>

        {/* Footer */}
        <div className="text-center mt-16 text-slate-500">
          <p>&copy; 2024 Transportation Job Selection System. All rights reserved.</p>
        </div>
      </div>
    </div>
  );
}

--- FILE: src/pages/NotFoundPage.tsx ---
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { useNavigate } from 'react-router-dom';
import { Home, ArrowLeft, AlertTriangle } from 'lucide-react';

export function NotFoundPage() {
  const navigate = useNavigate();

  const handleBack = () => {
    if (window.history.length > 1) {
      navigate(-1);
    } else {
      navigate('/');
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-slate-100 flex items-center justify-center">
      <div className="container mx-auto px-4">
        <Card className="max-w-md mx-auto shadow-lg border-0">
          <CardHeader className="text-center pb-4">
            <div className="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <AlertTriangle className="w-8 h-8 text-amber-600" />
            </div>
            <CardTitle className="text-3xl text-slate-800">404</CardTitle>
            <CardDescription className="text-lg text-slate-600">
              Page Not Found
            </CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <p className="text-center text-slate-600 mb-6">
              The page you're looking for doesn't exist or has been moved.
            </p>
            
            <div className="space-y-3">
              <Button 
                onClick={() => navigate('/')}
                className="w-full bg-blue-600 hover:bg-blue-700 text-white"
                size="lg"
              >
                <Home className="w-4 h-4 mr-2" />
                Go Home
              </Button>
              
              <Button 
                onClick={handleBack}
                variant="outline"
                className="w-full border-slate-300 text-slate-700 hover:bg-slate-50"
                size="lg"
              >
                <ArrowLeft className="w-4 h-4 mr-2" />
                Go Back
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}

--- FILE: src/pages/JobPreferencesPage.tsx ---
import { useState, useEffect } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { useNavigate } from 'react-router-dom';
import { useDriverStore } from '@/store/driverStore';
import { getCurrentDriverId, resolveDriverByAnyId, isPortalOpen } from '@/utils/session';
import { ArrowLeft, Clock, MapPin, AlertTriangle, CheckCircle, User } from 'lucide-react';
import { useToast } from '@/hooks/use-toast';

export function JobPreferencesPage() {
  const navigate = useNavigate();
  const { toast } = useToast();
  const { drivers, jobs, preferences, submitPreferences } = useDriverStore();
  
  const [driverIdInput, setDriverIdInput] = useState('');
  const [selectedJobs, setSelectedJobs] = useState<string[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);

  const currentDriverId = getCurrentDriverId();
  const currentDriver = currentDriverId ? resolveDriverByAnyId(currentDriverId, drivers) : null;
  const portalOpen = isPortalOpen();
  
  // Load existing preferences
  useEffect(() => {
    if (currentDriver) {
      const existingPrefs = preferences[currentDriver.id] || [];
      setSelectedJobs(existingPrefs);
    }
  }, [currentDriver, preferences]);

  const handleSignIn = () => {
    if (!driverIdInput.trim()) {
      toast({
        title: "Driver ID Required",
        description: "Please enter your driver ID to sign in.",
        variant: "destructive"
      });
      return;
    }

    const driver = resolveDriverByAnyId(driverIdInput.trim(), drivers);
    if (!driver) {
      toast({
        title: "Driver Not Found",
        description: "No driver found with that ID. Please check and try again.",
        variant: "destructive"
      });
      return;
    }

    localStorage.setItem('currentDriverId', driverIdInput.trim());
    window.location.reload(); // Refresh to update state
  };

  const handleJobToggle = (jobId: string) => {
    if (!portalOpen) return; // Prevent changes when portal is closed
    
    setSelectedJobs(prev => 
      prev.includes(jobId) 
        ? prev.filter(id => id !== jobId)
        : [...prev, jobId]
    );
  };

  const handleSubmit = async () => {
    if (!currentDriver) return;
    
    setIsSubmitting(true);
    try {
      await submitPreferences(currentDriver.id, selectedJobs);
      toast({
        title: "Preferences Saved",
        description: `Successfully saved ${selectedJobs.length} job preferences.`,
      });
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to save preferences. Please try again.",
        variant: "destructive"
      });
    } finally {
      setIsSubmitting(false);
    }
  };

  const handleSignOut = () => {
    localStorage.removeItem('currentDriverId');
    setSelectedJobs([]);
    setDriverIdInput('');
    toast({
      title: "Signed Out",
      description: "You have been signed out successfully.",
    });
  };

  // Portal closed banner
  const PortalClosedBanner = () => (
    <Card className="mb-6 border-amber-200 bg-amber-50">
      <CardContent className="pt-6">
        <div className="flex items-center space-x-3">
          <AlertTriangle className="w-5 h-5 text-amber-600" />
          <div>
            <p className="font-medium text-amber-800">Job Selection Portal is Closed</p>
            <p className="text-sm text-amber-700">
              The selection deadline has passed. You can view jobs but cannot make changes.
            </p>
          </div>
        </div>
      </CardContent>
    </Card>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-slate-100">
      <div className="container mx-auto px-4 py-8">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div className="flex items-center space-x-4">
            <Button 
              variant="outline" 
              onClick={() => navigate('/')}
              className="border-slate-300"
            >
              <ArrowLeft className="w-4 h-4 mr-2" />
              Back to Home
            </Button>
            <div>
              <h1 className="text-3xl font-bold text-slate-800">Job Preferences</h1>
              <p className="text-slate-600">Select your preferred job assignments</p>
            </div>
          </div>
          
          {currentDriver && (
            <Button 
              variant="outline" 
              onClick={handleSignOut}
              className="border-slate-300"
            >
              Sign Out
            </Button>
          )}
        </div>

        {/* Portal Status Banner */}
        {!portalOpen && <PortalClosedBanner />}

        {/* Not Signed In Card */}
        {!currentDriver && (
          <Card className="max-w-md mx-auto shadow-lg border-0">
            <CardHeader className="text-center">
              <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <User className="w-8 h-8 text-blue-600" />
              </div>
              <CardTitle className="text-2xl text-slate-800">Driver Sign In</CardTitle>
              <CardDescription>
                Enter your driver ID to access job preferences
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div>
                <Input
                  placeholder="Enter Driver ID (e.g., D001, EMP123, or 1)"
                  value={driverIdInput}
                  onChange={(e) => setDriverIdInput(e.target.value)}
                  onKeyDown={(e) => e.key === 'Enter' && handleSignIn()}
                />
              </div>
              <Button 
                onClick={handleSignIn}
                className="w-full bg-blue-600 hover:bg-blue-700"
                size="lg"
              >
                Sign In
              </Button>
              <p className="text-xs text-slate-500 text-center">
                Use your Driver ID, Employee ID, or system ID to sign in
              </p>
            </CardContent>
          </Card>
        )}

        {/* Driver Dashboard */}
        {currentDriver && (
          <div className="space-y-6">
            {/* Driver Info */}
            <Card className="border-0 shadow-md">
              <CardContent className="pt-6">
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3">
                    <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                      <User className="w-6 h-6 text-blue-600" />
                    </div>
                    <div>
                      <h2 className="text-xl font-semibold text-slate-800">{currentDriver.name}</h2>
                      <p className="text-slate-600">Driver ID: {currentDriver.driverId} | Employee ID: {currentDriver.employeeId}</p>
                    </div>
                  </div>
                  <div className="text-right">
                    <Badge variant="secondary" className="mb-2">
                      {currentDriver.status}
                    </Badge>
                    <p className="text-sm text-slate-600">Seniority: {currentDriver.seniority}</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Job Selection */}
            <Card className="border-0 shadow-md">
              <CardHeader>
                <div className="flex items-center justify-between">
                  <div>
                    <CardTitle className="text-xl text-slate-800">Available Jobs</CardTitle>
                    <CardDescription>
                      Select your preferred job assignments in order of preference
                    </CardDescription>
                  </div>
                  <div className="text-right">
                    <p className="text-sm text-slate-600">Selected: {selectedJobs.length}</p>
                    {portalOpen && (
                      <Button 
                        onClick={handleSubmit}
                        disabled={isSubmitting}
                        className="mt-2 bg-blue-600 hover:bg-blue-700"
                      >
                        {isSubmitting ? 'Saving...' : 'Save Preferences'}
                      </Button>
                    )}
                  </div>
                </div>
              </CardHeader>
              <CardContent>
                <div className="grid gap-4">
                  {jobs.map((job, index) => {
                    const isSelected = selectedJobs.includes(job.id);
                    const selectionOrder = selectedJobs.indexOf(job.id) + 1;
                    
                    return (
                      <Card 
                        key={job.id}
                        className={`cursor-pointer transition-colors ${
                          isSelected ? 'border-blue-500 bg-blue-50' : 'border-slate-200 hover:border-slate-300'
                        } ${!portalOpen ? 'opacity-60' : ''}`}
                        onClick={() => handleJobToggle(job.id)}
                      >
                        <CardContent className="pt-4">
                          <div className="flex items-center justify-between">
                            <div className="flex-1">
                              <div className="flex items-center space-x-3 mb-2">
                                <h3 className="font-semibold text-slate-800">{job.title}</h3>
                                {isSelected && (
                                  <Badge className="bg-blue-600">
                                    #{selectionOrder}
                                  </Badge>
                                )}
                              </div>
                              <div className="flex items-center space-x-4 text-sm text-slate-600">
                                <div className="flex items-center space-x-1">
                                  <MapPin className="w-4 h-4" />
                                  <span>{job.route}</span>
                                </div>
                                <div className="flex items-center space-x-1">
                                  <Clock className="w-4 h-4" />
                                  <span>{job.shift}</span>
                                </div>
                              </div>
                            </div>
                            <div className="text-right">
                              {isSelected ? (
                                <CheckCircle className="w-6 h-6 text-blue-600" />
                              ) : (
                                <div className="w-6 h-6 border-2 border-slate-300 rounded-full" />
                              )}
                            </div>
                          </div>
                        </CardContent>
                      </Card>
                    );
                  })}
                </div>
              </CardContent>
            </Card>
          </div>
        )}
      </div>
    </div>
  );
}

--- FILE: src/pages/AdminPortalPage.tsx ---
import { useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { useNavigate } from 'react-router-dom';
import { ArrowLeft, Shield, Eye, EyeOff } from 'lucide-react';
import { useToast } from '@/hooks/use-toast';

export function AdminPortalPage() {
  const navigate = useNavigate();
  const { toast } = useToast();
  
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!username.trim() || !password.trim()) {
      toast({
        title: "Missing Credentials",
        description: "Please enter both username and password.",
        variant: "destructive"
      });
      return;
    }

    setIsLoading(true);
    
    // Simulate login delay
    setTimeout(() => {
      if (username === 'admin' && password === 'admin123') {
        localStorage.setItem('adminLoggedIn', 'true');
        localStorage.setItem('adminUser', username);
        toast({
          title: "Login Successful",
          description: "Welcome to the admin portal.",
        });
        navigate('/admin/dashboard');
      } else {
        toast({
          title: "Login Failed",
          description: "Invalid username or password.",
          variant: "destructive"
        });
      }
      setIsLoading(false);
    }, 1000);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-slate-100">
      <div className="container mx-auto px-4 py-8">
        {/* Header */}
        <div className="flex items-center space-x-4 mb-8">
          <Button 
            variant="outline" 
            onClick={() => navigate('/')}
            className="border-slate-300"
          >
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back to Home
          </Button>
          <div>
            <h1 className="text-3xl font-bold text-slate-800">Admin Portal</h1>
            <p className="text-slate-600">System administration and management</p>
          </div>
        </div>

        {/* Login Form */}
        <Card className="max-w-md mx-auto shadow-lg border-0">
          <CardHeader className="text-center">
            <div className="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Shield className="w-8 h-8 text-slate-600" />
            </div>
            <CardTitle className="text-2xl text-slate-800">Admin Login</CardTitle>
            <CardDescription>
              Sign in to access the administrative dashboard
            </CardDescription>
          </CardHeader>
          <CardContent>
            <form onSubmit={handleLogin} className="space-y-4">
              <div>
                <Input
                  placeholder="Username"
                  value={username}
                  onChange={(e) => setUsername(e.target.value)}
                  disabled={isLoading}
                />
              </div>
              
              <div className="relative">
                <Input
                  type={showPassword ? 'text' : 'password'}
                  placeholder="Password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  disabled={isLoading}
                />
                <Button
                  type="button"
                  variant="ghost"
                  size="sm"
                  className="absolute right-2 top-1/2 -translate-y-1/2 h-auto p-1"
                  onClick={() => setShowPassword(!showPassword)}
                >
                  {showPassword ? (
                    <EyeOff className="w-4 h-4" />
                  ) : (
                    <Eye className="w-4 h-4" />
                  )}
                </Button>
              </div>
              
              <Button 
                type="submit"
                className="w-full bg-slate-700 hover:bg-slate-800"
                size="lg"
                disabled={isLoading}
              >
                {isLoading ? 'Signing In...' : 'Sign In'}
              </Button>
            </form>
            
            <div className="mt-6 p-4 bg-slate-50 rounded-lg">
              <p className="text-xs text-slate-600 text-center mb-2">Demo Credentials:</p>
              <p className="text-xs text-slate-700 text-center">
                <strong>Username:</strong> admin<br />
                <strong>Password:</strong> admin123
              </p>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}