=====================================
JSS UI EXPORT - PART 6: ADMIN PAGES (6-10)
=====================================

This file contains the remaining 5 admin pages:
- ConflictResolutionPage.tsx
- DisputeResolutionPage.tsx
- ActivityLogPage.tsx
- SystemSettingsPage.tsx
- MasterAdminPage.tsx

--- FILE: src/pages/admin/ConflictResolutionPage.tsx ---
import { useState, useMemo } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { useDriverStore } from '@/store/driverStore';
import { AlertTriangle, Users, Briefcase, CheckCircle, X } from 'lucide-react';
import { useToast } from '@/hooks/use-toast';

type Conflict = {
  id: string;
  type: 'job_competition' | 'seniority_dispute' | 'preference_overlap';
  severity: 'high' | 'medium' | 'low';
  jobId: string;
  driverIds: string[];
  description: string;
  status: 'pending' | 'resolved' | 'escalated';
  createdAt: Date;
};

export function ConflictResolutionPage() {
  const { toast } = useToast();
  const { drivers, jobs, preferences, assignments } = useDriverStore();
  
  const [selectedConflict, setSelectedConflict] = useState<string | null>(null);

  // Generate conflicts based on current data
  const conflicts = useMemo((): Conflict[] => {
    const generatedConflicts: Conflict[] = [];

    // Job competition conflicts - multiple drivers wanting same job
    jobs.forEach(job => {
      const interestedDrivers = Object.entries(preferences)
        .filter(([_, prefs]) => prefs.includes(job.id))
        .map(([driverId]) => driverId);

      if (interestedDrivers.length > 1) {
        // Get drivers with same seniority competing for same job
        const driverDetails = interestedDrivers.map(id => 
          drivers.find(d => d.id === id)
        ).filter(Boolean);

        // Group by seniority
        const seniorityGroups = driverDetails.reduce((acc, driver) => {
          const seniority = driver!.seniority;
          if (!acc[seniority]) acc[seniority] = [];
          acc[seniority].push(driver!);
          return acc;
        }, {} as Record<number, typeof driverDetails>);

        // Create conflicts for groups with multiple drivers at same seniority
        Object.values(seniorityGroups).forEach(group => {
          if (group.length > 1) {
            generatedConflicts.push({
              id: `conflict_${job.id}_${group.map(d => d.id).join('_')}`,
              type: 'job_competition',
              severity: group.length > 3 ? 'high' : group.length > 2 ? 'medium' : 'low',
              jobId: job.id,
              driverIds: group.map(d => d.id),
              description: `${group.length} drivers with equal seniority (${group[0].seniority} years) competing for "${job.title}"`,
              status: 'pending',
              createdAt: new Date(Date.now() - Math.random() * 86400000 * 7) // Random date within last week
            });
          }
        });
      }
    });

    // Seniority disputes - check for same seniority different expectations  
    const seniorityMap = new Map<number, typeof drivers>();
    drivers.forEach(driver => {
      const existing = seniorityMap.get(driver.seniority) || [];
      seniorityMap.set(driver.seniority, [...existing, driver]);
    });

    seniorityMap.forEach((driverGroup, seniority) => {
      if (driverGroup.length > 1) {
        // Check if they have conflicting preferences
        const hasConflict = driverGroup.some(driver => {
          const prefs = preferences[driver.id] || [];
          return prefs.length > 0 && driverGroup.some(otherDriver => {
            if (otherDriver.id === driver.id) return false;
            const otherPrefs = preferences[otherDriver.id] || [];
            return prefs.some(jobId => otherPrefs.includes(jobId));
          });
        });

        if (hasConflict) {
          generatedConflicts.push({
            id: `seniority_dispute_${seniority}_${driverGroup.map(d => d.id).join('_')}`,
            type: 'seniority_dispute',
            severity: 'medium',
            jobId: '',
            driverIds: driverGroup.map(d => d.id),
            description: `${driverGroup.length} drivers claim ${seniority} years seniority with overlapping job preferences`,
            status: 'pending',
            createdAt: new Date(Date.now() - Math.random() * 86400000 * 3)
          });
        }
      }
    });

    // Preference overlap conflicts - drivers have identical preference lists
    const preferenceEntries = Object.entries(preferences);
    for (let i = 0; i < preferenceEntries.length; i++) {
      for (let j = i + 1; j < preferenceEntries.length; j++) {
        const [driverId1, prefs1] = preferenceEntries[i];
        const [driverId2, prefs2] = preferenceEntries[j];
        
        if (prefs1.length > 0 && prefs2.length > 0 && 
            prefs1.length === prefs2.length && 
            prefs1.every((jobId, index) => jobId === prefs2[index])) {
          
          generatedConflicts.push({
            id: `preference_overlap_${driverId1}_${driverId2}`,
            type: 'preference_overlap',
            severity: 'low',
            jobId: '',
            driverIds: [driverId1, driverId2],
            description: `Two drivers submitted identical preference lists`,
            status: 'pending',
            createdAt: new Date(Date.now() - Math.random() * 86400000 * 2)
          });
        }
      }
    }

    return generatedConflicts.sort((a, b) => {
      // Sort by severity, then by date
      const severityOrder = { high: 3, medium: 2, low: 1 };
      if (severityOrder[a.severity] !== severityOrder[b.severity]) {
        return severityOrder[b.severity] - severityOrder[a.severity];
      }
      return b.createdAt.getTime() - a.createdAt.getTime();
    });
  }, [drivers, jobs, preferences]);

  const handleResolveConflict = (conflictId: string, resolution: 'approve' | 'reject' | 'escalate') => {
    // In a real app, this would update the backend
    toast({
      title: "Conflict Updated",
      description: `Conflict has been ${resolution === 'approve' ? 'resolved' : resolution === 'reject' ? 'dismissed' : 'escalated'}.`,
    });
    setSelectedConflict(null);
  };

  const getConflictTypeLabel = (type: Conflict['type']) => {
    switch (type) {
      case 'job_competition': return 'Job Competition';
      case 'seniority_dispute': return 'Seniority Dispute';
      case 'preference_overlap': return 'Preference Overlap';
      default: return 'Unknown';
    }
  };

  const getSeverityColor = (severity: Conflict['severity']) => {
    switch (severity) {
      case 'high': return 'bg-red-600';
      case 'medium': return 'bg-amber-600';
      case 'low': return 'bg-blue-600';
      default: return 'bg-slate-600';
    }
  };

  const selectedConflictData = conflicts.find(c => c.id === selectedConflict);

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-slate-800">Conflict Resolution</h1>
          <p className="text-slate-600">Manage assignment conflicts and disputes</p>
        </div>
        
        <div className="flex items-center space-x-4">
          <Badge variant="outline" className="border-red-200 text-red-700">
            {conflicts.filter(c => c.severity === 'high').length} High Priority
          </Badge>
          <Badge variant="outline" className="border-amber-200 text-amber-700">
            {conflicts.filter(c => c.severity === 'medium').length} Medium
          </Badge>
          <Badge variant="outline" className="border-blue-200 text-blue-700">
            {conflicts.filter(c => c.severity === 'low').length} Low
          </Badge>
        </div>
      </div>

      {/* Statistics Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                <AlertTriangle className="w-5 h-5 text-red-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{conflicts.length}</p>
                <p className="text-sm text-slate-600">Total Conflicts</p>
                <p className="text-xs text-slate-500">requiring attention</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center">
                <Users className="w-5 h-5 text-amber-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">
                  {conflicts.filter(c => c.type === 'job_competition').length}
                </p>
                <p className="text-sm text-slate-600">Job Competition</p>
                <p className="text-xs text-slate-500">multiple candidates</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                <Briefcase className="w-5 h-5 text-purple-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">
                  {conflicts.filter(c => c.type === 'seniority_dispute').length}
                </p>
                <p className="text-sm text-slate-600">Seniority Issues</p>
                <p className="text-xs text-slate-500">equal seniority</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <CheckCircle className="w-5 h-5 text-green-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">
                  {conflicts.filter(c => c.status === 'resolved').length}
                </p>
                <p className="text-sm text-slate-600">Resolved</p>
                <p className="text-xs text-slate-500">this session</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      <div className="grid lg:grid-cols-2 gap-6">
        {/* Conflict List */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle>Active Conflicts</CardTitle>
            <CardDescription>
              Conflicts requiring resolution ({conflicts.filter(c => c.status === 'pending').length} pending)
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-3 max-h-96 overflow-y-auto">
              {conflicts.map(conflict => (
                <Card 
                  key={conflict.id}
                  className={`cursor-pointer transition-colors ${
                    selectedConflict === conflict.id ? 'border-blue-500 bg-blue-50' : 'border-slate-200 hover:border-slate-300'
                  }`}
                  onClick={() => setSelectedConflict(conflict.id)}
                >
                  <CardContent className="pt-4">
                    <div className="flex items-start justify-between mb-2">
                      <div className="flex items-center space-x-2">
                        <Badge className={getSeverityColor(conflict.severity)}>
                          {conflict.severity.toUpperCase()}
                        </Badge>
                        <Badge variant="outline">
                          {getConflictTypeLabel(conflict.type)}
                        </Badge>
                      </div>
                      <p className="text-xs text-slate-500">
                        {conflict.createdAt.toLocaleDateString()}
                      </p>
                    </div>
                    
                    <p className="text-sm text-slate-800 mb-2">{conflict.description}</p>
                    
                    <div className="flex items-center justify-between">
                      <p className="text-xs text-slate-600">
                        {conflict.driverIds.length} drivers involved
                      </p>
                      <Badge variant={conflict.status === 'pending' ? 'secondary' : 'default'}>
                        {conflict.status}
                      </Badge>
                    </div>
                  </CardContent>
                </Card>
              ))}
              
              {conflicts.length === 0 && (
                <div className="text-center py-8 text-slate-500">
                  <CheckCircle className="w-8 h-8 mx-auto mb-3 text-green-500" />
                  <p>No conflicts detected</p>
                  <p className="text-sm">All assignments appear conflict-free</p>
                </div>
              )}
            </div>
          </CardContent>
        </Card>

        {/* Conflict Details */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle>Conflict Details</CardTitle>
            <CardDescription>
              {selectedConflictData ? 'Review and resolve the selected conflict' : 'Select a conflict to view details'}
            </CardDescription>
          </CardHeader>
          <CardContent>
            {selectedConflictData ? (
              <div className="space-y-6">
                {/* Conflict Info */}
                <div className="p-4 bg-slate-50 rounded-lg">
                  <div className="flex items-center space-x-2 mb-3">
                    <Badge className={getSeverityColor(selectedConflictData.severity)}>
                      {selectedConflictData.severity.toUpperCase()} PRIORITY
                    </Badge>
                    <Badge variant="outline">
                      {getConflictTypeLabel(selectedConflictData.type)}
                    </Badge>
                  </div>
                  <p className="text-slate-800 mb-2">{selectedConflictData.description}</p>
                  <p className="text-sm text-slate-600">
                    Created: {selectedConflictData.createdAt.toLocaleString()}
                  </p>
                </div>

                {/* Involved Drivers */}
                <div>
                  <h4 className="font-semibold text-slate-800 mb-3">Involved Drivers</h4>
                  <div className="space-y-2">
                    {selectedConflictData.driverIds.map(driverId => {
                      const driver = drivers.find(d => d.id === driverId);
                      const driverPrefs = preferences[driverId] || [];
                      
                      return (
                        <div key={driverId} className="p-3 bg-white border rounded-lg">
                          <div className="flex items-center justify-between mb-2">
                            <h5 className="font-medium text-slate-800">{driver?.name}</h5>
                            <Badge variant="secondary">
                              Seniority: {driver?.seniority} years
                            </Badge>
                          </div>
                          <p className="text-sm text-slate-600 mb-2">
                            ID: {driver?.driverId} | Employee: {driver?.employeeId}
                          </p>
                          {driverPrefs.length > 0 && (
                            <div>
                              <p className="text-xs text-slate-500 mb-1">Job Preferences:</p>
                              <div className="flex flex-wrap gap-1">
                                {driverPrefs.slice(0, 3).map((jobId, index) => {
                                  const job = jobs.find(j => j.id === jobId);
                                  return (
                                    <Badge key={jobId} variant="outline" className="text-xs">
                                      #{index + 1} {job?.title}
                                    </Badge>
                                  );
                                })}
                                {driverPrefs.length > 3 && (
                                  <Badge variant="outline" className="text-xs">
                                    +{driverPrefs.length - 3} more
                                  </Badge>
                                )}
                              </div>
                            </div>
                          )}
                        </div>
                      );
                    })}
                  </div>
                </div>

                {/* Job Details (if applicable) */}
                {selectedConflictData.jobId && (
                  <div>
                    <h4 className="font-semibold text-slate-800 mb-3">Disputed Job</h4>
                    {(() => {
                      const job = jobs.find(j => j.id === selectedConflictData.jobId);
                      return job ? (
                        <div className="p-3 bg-blue-50 border border-blue-200 rounded-lg">
                          <h5 className="font-medium text-slate-800">{job.title}</h5>
                          <p className="text-sm text-slate-600">{job.route} • {job.shift}</p>
                          {job.description && (
                            <p className="text-sm text-slate-500 mt-1">{job.description}</p>
                          )}
                        </div>
                      ) : (
                        <p className="text-slate-500">Job not found</p>
                      );
                    })()}
                  </div>
                )}

                {/* Resolution Actions */}
                <div className="border-t pt-4">
                  <h4 className="font-semibold text-slate-800 mb-3">Resolution Actions</h4>
                  <div className="space-y-3">
                    <Button
                      onClick={() => handleResolveConflict(selectedConflictData.id, 'approve')}
                      className="w-full bg-green-600 hover:bg-green-700"
                    >
                      <CheckCircle className="w-4 h-4 mr-2" />
                      Resolve with Current Assignment
                    </Button>
                    
                    <Button
                      onClick={() => handleResolveConflict(selectedConflictData.id, 'escalate')}
                      variant="outline"
                      className="w-full border-amber-300 text-amber-700 hover:bg-amber-50"
                    >
                      <AlertTriangle className="w-4 h-4 mr-2" />
                      Escalate to Management
                    </Button>
                    
                    <Button
                      onClick={() => handleResolveConflict(selectedConflictData.id, 'reject')}
                      variant="outline"
                      className="w-full border-red-300 text-red-700 hover:bg-red-50"
                    >
                      <X className="w-4 h-4 mr-2" />
                      Dismiss Conflict
                    </Button>
                  </div>
                </div>
              </div>
            ) : (
              <div className="text-center py-12 text-slate-500">
                <AlertTriangle className="w-12 h-12 mx-auto mb-4 text-slate-300" />
                <p>Select a conflict from the list to view details</p>
                <p className="text-sm">You can review driver information and resolve disputes</p>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}

--- FILE: src/pages/admin/DisputeResolutionPage.tsx ---
import { useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { useDriverStore } from '@/store/driverStore';
import { 
  MessageSquare, 
  User, 
  Clock, 
  CheckCircle, 
  AlertTriangle,
  Plus,
  Send
} from 'lucide-react';
import { useToast } from '@/hooks/use-toast';

type Dispute = {
  id: string;
  driverId: string;
  type: 'assignment' | 'seniority' | 'preference' | 'schedule' | 'other';
  priority: 'high' | 'medium' | 'low';
  status: 'open' | 'investigating' | 'resolved' | 'closed';
  title: string;
  description: string;
  submittedAt: Date;
  lastUpdate: Date;
  assignedTo?: string;
  resolution?: string;
};

type DisputeMessage = {
  id: string;
  disputeId: string;
  author: string;
  authorType: 'driver' | 'admin';
  message: string;
  timestamp: Date;
};

// Mock data for demonstration
const mockDisputes: Dispute[] = [
  {
    id: 'dispute_001',
    driverId: 'driver_1',
    type: 'assignment',
    priority: 'high',
    status: 'open',
    title: 'Incorrect Job Assignment',
    description: 'I was assigned Route 15 but I have seniority over the driver who got Route 8, which was my first choice.',
    submittedAt: new Date(Date.now() - 86400000 * 2),
    lastUpdate: new Date(Date.now() - 3600000 * 4),
    assignedTo: 'admin'
  },
  {
    id: 'dispute_002',
    driverId: 'driver_3',
    type: 'seniority',
    priority: 'medium',
    status: 'investigating',
    title: 'Seniority Date Discrepancy',
    description: 'My seniority date appears incorrect in the system. I started in January 2015, not March 2015.',
    submittedAt: new Date(Date.now() - 86400000 * 5),
    lastUpdate: new Date(Date.now() - 86400000 * 1),
    assignedTo: 'hr_admin',
    resolution: 'Reviewing employment records'
  },
  {
    id: 'dispute_003',
    driverId: 'driver_2',
    type: 'preference',
    priority: 'low',
    status: 'resolved',
    title: 'Preference Submission Issue',
    description: 'I tried to submit my preferences multiple times but the system kept timing out.',
    submittedAt: new Date(Date.now() - 86400000 * 7),
    lastUpdate: new Date(Date.now() - 86400000 * 2),
    assignedTo: 'tech_admin',
    resolution: 'System issue resolved, preferences resubmitted successfully'
  }
];

const mockMessages: DisputeMessage[] = [
  {
    id: 'msg_001',
    disputeId: 'dispute_001',
    author: 'John Smith',
    authorType: 'driver',
    message: 'I have been driving for 8 years and should have priority over Route 8.',
    timestamp: new Date(Date.now() - 86400000 * 2)
  },
  {
    id: 'msg_002',
    disputeId: 'dispute_001',
    author: 'Admin Support',
    authorType: 'admin',
    message: 'Thank you for your submission. We are reviewing the seniority records and assignments.',
    timestamp: new Date(Date.now() - 86400000 * 1)
  },
  {
    id: 'msg_003',
    disputeId: 'dispute_002',
    author: 'Emily Davis',
    authorType: 'driver',
    message: 'I have my original hire letter if needed for verification.',
    timestamp: new Date(Date.now() - 86400000 * 4)
  }
];

export function DisputeResolutionPage() {
  const { toast } = useToast();
  const { drivers } = useDriverStore();
  
  const [selectedDispute, setSelectedDispute] = useState<string | null>(null);
  const [newMessage, setNewMessage] = useState('');
  const [disputes] = useState<Dispute[]>(mockDisputes);
  const [messages] = useState<DisputeMessage[]>(mockMessages);

  const selectedDisputeData = disputes.find(d => d.id === selectedDispute);
  const disputeMessages = messages.filter(m => m.disputeId === selectedDispute);

  const handleSendMessage = () => {
    if (!newMessage.trim() || !selectedDispute) return;

    // In a real app, this would send to backend
    toast({
      title: "Message Sent",
      description: "Your response has been added to the dispute.",
    });
    setNewMessage('');
  };

  const handleStatusChange = (disputeId: string, newStatus: Dispute['status']) => {
    // In a real app, this would update the backend
    toast({
      title: "Status Updated",
      description: `Dispute status changed to ${newStatus}.`,
    });
  };

  const getStatusColor = (status: Dispute['status']) => {
    switch (status) {
      case 'open': return 'bg-red-600';
      case 'investigating': return 'bg-amber-600';
      case 'resolved': return 'bg-green-600';
      case 'closed': return 'bg-slate-600';
      default: return 'bg-slate-600';
    }
  };

  const getPriorityColor = (priority: Dispute['priority']) => {
    switch (priority) {
      case 'high': return 'bg-red-600';
      case 'medium': return 'bg-amber-600';
      case 'low': return 'bg-blue-600';
      default: return 'bg-slate-600';
    }
  };

  const getTypeLabel = (type: Dispute['type']) => {
    switch (type) {
      case 'assignment': return 'Job Assignment';
      case 'seniority': return 'Seniority';
      case 'preference': return 'Preferences';
      case 'schedule': return 'Schedule';
      case 'other': return 'Other';
      default: return 'Unknown';
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-slate-800">Dispute Resolution</h1>
          <p className="text-slate-600">Handle driver disputes and grievances</p>
        </div>
        
        <div className="flex items-center space-x-4">
          <Badge variant="outline" className="border-red-200 text-red-700">
            {disputes.filter(d => d.status === 'open').length} Open
          </Badge>
          <Badge variant="outline" className="border-amber-200 text-amber-700">
            {disputes.filter(d => d.status === 'investigating').length} Investigating
          </Badge>
          <Badge variant="outline" className="border-green-200 text-green-700">
            {disputes.filter(d => d.status === 'resolved').length} Resolved
          </Badge>
        </div>
      </div>

      {/* Statistics Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <MessageSquare className="w-5 h-5 text-blue-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{disputes.length}</p>
                <p className="text-sm text-slate-600">Total Disputes</p>
                <p className="text-xs text-slate-500">all time</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                <AlertTriangle className="w-5 h-5 text-red-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">
                  {disputes.filter(d => d.status === 'open').length}
                </p>
                <p className="text-sm text-slate-600">Open Disputes</p>
                <p className="text-xs text-slate-500">need attention</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center">
                <Clock className="w-5 h-5 text-amber-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">
                  {disputes.filter(d => d.priority === 'high').length}
                </p>
                <p className="text-sm text-slate-600">High Priority</p>
                <p className="text-xs text-slate-500">urgent cases</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <CheckCircle className="w-5 h-5 text-green-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">
                  {Math.round((disputes.filter(d => d.status === 'resolved').length / disputes.length) * 100) || 0}%
                </p>
                <p className="text-sm text-slate-600">Resolution Rate</p>
                <p className="text-xs text-slate-500">overall</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      <div className="grid lg:grid-cols-2 gap-6">
        {/* Dispute List */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle>Active Disputes</CardTitle>
            <CardDescription>
              Driver disputes and grievances ({disputes.filter(d => d.status !== 'closed').length} active)
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-3 max-h-96 overflow-y-auto">
              {disputes.map(dispute => {
                const driver = drivers.find(d => d.id === dispute.driverId);
                
                return (
                  <Card 
                    key={dispute.id}
                    className={`cursor-pointer transition-colors ${
                      selectedDispute === dispute.id ? 'border-blue-500 bg-blue-50' : 'border-slate-200 hover:border-slate-300'
                    }`}
                    onClick={() => setSelectedDispute(dispute.id)}
                  >
                    <CardContent className="pt-4">
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex items-center space-x-2">
                          <Badge className={getPriorityColor(dispute.priority)}>
                            {dispute.priority.toUpperCase()}
                          </Badge>
                          <Badge variant="outline">
                            {getTypeLabel(dispute.type)}
                          </Badge>
                        </div>
                        <Badge className={getStatusColor(dispute.status)}>
                          {dispute.status}
                        </Badge>
                      </div>
                      
                      <h4 className="font-semibold text-slate-800 mb-1">{dispute.title}</h4>
                      <p className="text-sm text-slate-600 mb-2 line-clamp-2">{dispute.description}</p>
                      
                      <div className="flex items-center justify-between text-xs text-slate-500">
                        <span>By: {driver?.name || 'Unknown Driver'}</span>
                        <span>{dispute.submittedAt.toLocaleDateString()}</span>
                      </div>
                    </CardContent>
                  </Card>
                );
              })}
            </div>
          </CardContent>
        </Card>

        {/* Dispute Details & Messages */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle>Dispute Details</CardTitle>
            <CardDescription>
              {selectedDisputeData ? 'View details and communicate with driver' : 'Select a dispute to view details'}
            </CardDescription>
          </CardHeader>
          <CardContent>
            {selectedDisputeData ? (
              <div className="space-y-6">
                {/* Dispute Header */}
                <div className="p-4 bg-slate-50 rounded-lg">
                  <div className="flex items-center justify-between mb-3">
                    <div className="flex items-center space-x-2">
                      <Badge className={getPriorityColor(selectedDisputeData.priority)}>
                        {selectedDisputeData.priority.toUpperCase()}
                      </Badge>
                      <Badge variant="outline">
                        {getTypeLabel(selectedDisputeData.type)}
                      </Badge>
                    </div>
                    <select
                      className="px-3 py-1 border border-slate-300 rounded text-sm"
                      value={selectedDisputeData.status}
                      onChange={(e) => handleStatusChange(selectedDisputeData.id, e.target.value as Dispute['status'])}
                    >
                      <option value="open">Open</option>
                      <option value="investigating">Investigating</option>
                      <option value="resolved">Resolved</option>
                      <option value="closed">Closed</option>
                    </select>
                  </div>
                  
                  <h3 className="font-semibold text-slate-800 mb-2">{selectedDisputeData.title}</h3>
                  <p className="text-slate-700 mb-3">{selectedDisputeData.description}</p>
                  
                  <div className="grid grid-cols-2 gap-4 text-sm">
                    <div>
                      <p className="text-slate-600">
                        <strong>Driver:</strong> {drivers.find(d => d.id === selectedDisputeData.driverId)?.name}
                      </p>
                      <p className="text-slate-600">
                        <strong>Submitted:</strong> {selectedDisputeData.submittedAt.toLocaleString()}
                      </p>
                    </div>
                    <div>
                      <p className="text-slate-600">
                        <strong>Assigned to:</strong> {selectedDisputeData.assignedTo || 'Unassigned'}
                      </p>
                      <p className="text-slate-600">
                        <strong>Last update:</strong> {selectedDisputeData.lastUpdate.toLocaleString()}
                      </p>
                    </div>
                  </div>
                  
                  {selectedDisputeData.resolution && (
                    <div className="mt-3 p-3 bg-green-50 border border-green-200 rounded">
                      <p className="text-sm text-green-800">
                        <strong>Resolution:</strong> {selectedDisputeData.resolution}
                      </p>
                    </div>
                  )}
                </div>

                {/* Messages */}
                <div>
                  <h4 className="font-semibold text-slate-800 mb-3">Communication History</h4>
                  <div className="space-y-3 max-h-64 overflow-y-auto mb-4">
                    {disputeMessages.map(message => (
                      <div 
                        key={message.id}
                        className={`p-3 rounded-lg ${
                          message.authorType === 'admin' 
                            ? 'bg-blue-50 border-blue-200 ml-4' 
                            : 'bg-slate-50 border-slate-200 mr-4'
                        } border`}
                      >
                        <div className="flex items-center justify-between mb-2">
                          <div className="flex items-center space-x-2">
                            <div className={`w-6 h-6 rounded-full flex items-center justify-center ${
                              message.authorType === 'admin' ? 'bg-blue-100' : 'bg-slate-100'
                            }`}>
                              <User className="w-3 h-3" />
                            </div>
                            <span className="text-sm font-medium text-slate-800">{message.author}</span>
                            <Badge variant="outline" className="text-xs">
                              {message.authorType}
                            </Badge>
                          </div>
                          <span className="text-xs text-slate-500">
                            {message.timestamp.toLocaleString()}
                          </span>
                        </div>
                        <p className="text-sm text-slate-700">{message.message}</p>
                      </div>
                    ))}
                    
                    {disputeMessages.length === 0 && (
                      <div className="text-center py-6 text-slate-500">
                        <MessageSquare className="w-8 h-8 mx-auto mb-2 text-slate-300" />
                        <p>No messages yet</p>
                      </div>
                    )}
                  </div>
                  
                  {/* New Message */}
                  <div className="space-y-3">
                    <Textarea
                      placeholder="Type your response..."
                      value={newMessage}
                      onChange={(e) => setNewMessage(e.target.value)}
                      rows={3}
                    />
                    <Button 
                      onClick={handleSendMessage}
                      disabled={!newMessage.trim()}
                      className="w-full bg-blue-600 hover:bg-blue-700"
                    >
                      <Send className="w-4 h-4 mr-2" />
                      Send Response
                    </Button>
                  </div>
                </div>
              </div>
            ) : (
              <div className="text-center py-12 text-slate-500">
                <MessageSquare className="w-12 h-12 mx-auto mb-4 text-slate-300" />
                <p>Select a dispute from the list to view details</p>
                <p className="text-sm">You can review information and communicate with drivers</p>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}

--- FILE: src/pages/admin/ActivityLogPage.tsx ---
import { useState, useMemo } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { 
  Activity, 
  User, 
  Settings, 
  Database, 
  Shield,
  Clock,
  Search,
  Filter,
  Download
} from 'lucide-react';
import { formatTimeAgo } from '@/utils/formatters';

type ActivityType = 'auth' | 'driver_action' | 'admin_action' | 'system' | 'data_change';

type ActivityLog = {
  id: string;
  type: ActivityType;
  action: string;
  description: string;
  userId?: string;
  userName?: string;
  userType: 'driver' | 'admin' | 'system';
  timestamp: Date;
  metadata?: Record<string, any>;
  severity: 'info' | 'warning' | 'error' | 'success';
};

// Mock activity data for demonstration
const generateMockLogs = (): ActivityLog[] => {
  const logs: ActivityLog[] = [];
  const now = new Date();
  
  // Generate recent activities
  const activities = [
    {
      type: 'auth' as ActivityType,
      action: 'driver_login',
      description: 'Driver signed in to portal',
      userName: 'John Smith',
      userType: 'driver' as const,
      severity: 'info' as const,
      metadata: { driverId: 'D001', sessionId: 'sess_123' }
    },
    {
      type: 'driver_action' as ActivityType,
      action: 'preferences_submitted',
      description: 'Job preferences updated',
      userName: 'Emily Davis',
      userType: 'driver' as const,
      severity: 'success' as const,
      metadata: { jobCount: 5, preferences: ['Route 8', 'Route 15', 'Route 3'] }
    },
    {
      type: 'admin_action' as ActivityType,
      action: 'assignments_calculated',
      description: 'Job assignments calculated',
      userName: 'Admin User',
      userType: 'admin' as const,
      severity: 'success' as const,
      metadata: { totalAssignments: 25, unassigned: 3 }
    },
    {
      type: 'data_change' as ActivityType,
      action: 'driver_added',
      description: 'New driver added to system',
      userName: 'Admin User',
      userType: 'admin' as const,
      severity: 'info' as const,
      metadata: { driverId: 'D025', driverName: 'Mike Johnson' }
    },
    {
      type: 'system' as ActivityType,
      action: 'portal_opened',
      description: 'Driver portal opened for selections',
      userName: 'System',
      userType: 'system' as const,
      severity: 'info' as const,
      metadata: { cutoffDate: '2024-01-15T23:59:59Z' }
    },
    {
      type: 'auth' as ActivityType,
      action: 'admin_login',
      description: 'Administrator logged in',
      userName: 'Admin User',
      userType: 'admin' as const,
      severity: 'info' as const,
      metadata: { sessionId: 'admin_sess_456' }
    },
    {
      type: 'admin_action' as ActivityType,
      action: 'conflict_resolved',
      description: 'Job assignment conflict resolved',
      userName: 'Admin User',
      userType: 'admin' as const,
      severity: 'success' as const,
      metadata: { conflictId: 'conf_001', resolution: 'manual_assignment' }
    },
    {
      type: 'driver_action' as ActivityType,
      action: 'dispute_submitted',
      description: 'Driver submitted assignment dispute',
      userName: 'Robert Wilson',
      userType: 'driver' as const,
      severity: 'warning' as const,
      metadata: { disputeType: 'seniority', jobId: 'route_8' }
    },
    {
      type: 'system' as ActivityType,
      action: 'backup_completed',
      description: 'Daily system backup completed',
      userName: 'System',
      userType: 'system' as const,
      severity: 'success' as const,
      metadata: { backupSize: '2.4GB', duration: '45 minutes' }
    },
    {
      type: 'admin_action' as ActivityType,
      action: 'settings_updated',
      description: 'System settings modified',
      userName: 'Admin User',
      userType: 'admin' as const,
      severity: 'warning' as const,
      metadata: { setting: 'cutoff_time', oldValue: '11:59 PM', newValue: '10:00 PM' }
    }
  ];

  // Generate logs with different timestamps
  activities.forEach((activity, index) => {
    const hoursAgo = Math.random() * 72; // Random time within last 3 days
    logs.push({
      id: `log_${Date.now()}_${index}`,
      userId: `user_${index}`,
      timestamp: new Date(now.getTime() - hoursAgo * 3600000),
      ...activity
    });
  });

  // Add some older logs
  for (let i = 0; i < 20; i++) {
    const daysAgo = Math.random() * 30 + 3; // 3-33 days ago
    logs.push({
      id: `log_old_${i}`,
      type: ['auth', 'driver_action', 'admin_action', 'system'][Math.floor(Math.random() * 4)] as ActivityType,
      action: 'routine_activity',
      description: 'Routine system activity',
      userId: `user_${i}`,
      userName: `User ${i}`,
      userType: ['driver', 'admin'][Math.floor(Math.random() * 2)] as 'driver' | 'admin',
      timestamp: new Date(now.getTime() - daysAgo * 86400000),
      severity: 'info' as const
    });
  });

  return logs.sort((a, b) => b.timestamp.getTime() - a.timestamp.getTime());
};

export function ActivityLogPage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [filterType, setFilterType] = useState<ActivityType | 'all'>('all');
  const [filterSeverity, setFilterSeverity] = useState<'all' | 'info' | 'warning' | 'error' | 'success'>('all');
  
  const mockLogs = useMemo(() => generateMockLogs(), []);

  const filteredLogs = useMemo(() => {
    return mockLogs.filter(log => {
      const matchesSearch = searchTerm === '' || 
        log.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
        log.userName?.toLowerCase().includes(searchTerm.toLowerCase()) ||
        log.action.toLowerCase().includes(searchTerm.toLowerCase());
      
      const matchesType = filterType === 'all' || log.type === filterType;
      const matchesSeverity = filterSeverity === 'all' || log.severity === filterSeverity;
      
      return matchesSearch && matchesType && matchesSeverity;
    });
  }, [mockLogs, searchTerm, filterType, filterSeverity]);

  const handleExportLogs = () => {
    const csv = [
      'Timestamp,Type,Action,Description,User,User Type,Severity',
      ...filteredLogs.map(log => 
        `"${log.timestamp.toISOString()}","${log.type}","${log.action}","${log.description}","${log.userName || 'Unknown'}","${log.userType}","${log.severity}"`
      )
    ].join('\n');

    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', `activity_log_${new Date().toISOString().split('T')[0]}.csv`);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  const getTypeIcon = (type: ActivityType) => {
    switch (type) {
      case 'auth': return <Shield className="w-4 h-4" />;
      case 'driver_action': return <User className="w-4 h-4" />;
      case 'admin_action': return <Settings className="w-4 h-4" />;
      case 'system': return <Database className="w-4 h-4" />;
      case 'data_change': return <Activity className="w-4 h-4" />;
      default: return <Activity className="w-4 h-4" />;
    }
  };

  const getTypeColor = (type: ActivityType) => {
    switch (type) {
      case 'auth': return 'bg-blue-600';
      case 'driver_action': return 'bg-green-600';
      case 'admin_action': return 'bg-purple-600';
      case 'system': return 'bg-slate-600';
      case 'data_change': return 'bg-amber-600';
      default: return 'bg-slate-600';
    }
  };

  const getSeverityColor = (severity: ActivityLog['severity']) => {
    switch (severity) {
      case 'success': return 'bg-green-600';
      case 'info': return 'bg-blue-600';
      case 'warning': return 'bg-amber-600';
      case 'error': return 'bg-red-600';
      default: return 'bg-slate-600';
    }
  };

  const getTypeLabel = (type: ActivityType) => {
    switch (type) {
      case 'auth': return 'Authentication';
      case 'driver_action': return 'Driver Action';
      case 'admin_action': return 'Admin Action';
      case 'system': return 'System';
      case 'data_change': return 'Data Change';
      default: return 'Unknown';
    }
  };

  // Statistics
  const stats = {
    total: filteredLogs.length,
    today: filteredLogs.filter(log => 
      log.timestamp.toDateString() === new Date().toDateString()
    ).length,
    warnings: filteredLogs.filter(log => log.severity === 'warning').length,
    errors: filteredLogs.filter(log => log.severity === 'error').length
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-slate-800">Activity Log</h1>
          <p className="text-slate-600">System activity and audit trail</p>
        </div>
        
        <Button onClick={handleExportLogs} className="bg-blue-600 hover:bg-blue-700">
          <Download className="w-4 h-4 mr-2" />
          Export Log
        </Button>
      </div>

      {/* Statistics Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <Activity className="w-5 h-5 text-blue-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{stats.total}</p>
                <p className="text-sm text-slate-600">Total Activities</p>
                <p className="text-xs text-slate-500">filtered results</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <Clock className="w-5 h-5 text-green-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{stats.today}</p>
                <p className="text-sm text-slate-600">Today's Activity</p>
                <p className="text-xs text-slate-500">last 24 hours</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center">
                <Badge className="w-5 h-5 bg-amber-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{stats.warnings}</p>
                <p className="text-sm text-slate-600">Warnings</p>
                <p className="text-xs text-slate-500">need attention</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                <Badge className="w-5 h-5 bg-red-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{stats.errors}</p>
                <p className="text-sm text-slate-600">Errors</p>
                <p className="text-xs text-slate-500">critical issues</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Filters */}
      <Card className="border-0 shadow-md">
        <CardContent className="pt-6">
          <div className="flex flex-wrap items-center gap-4">
            <div className="flex items-center space-x-2">
              <Search className="w-4 h-4 text-slate-500" />
              <Input
                placeholder="Search activities..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-64"
              />
            </div>
            
            <div className="flex items-center space-x-2">
              <Filter className="w-4 h-4 text-slate-500" />
              <select
                className="px-3 py-2 border border-slate-300 rounded-md text-sm"
                value={filterType}
                onChange={(e) => setFilterType(e.target.value as ActivityType | 'all')}
              >
                <option value="all">All Types</option>
                <option value="auth">Authentication</option>
                <option value="driver_action">Driver Actions</option>
                <option value="admin_action">Admin Actions</option>
                <option value="system">System</option>
                <option value="data_change">Data Changes</option>
              </select>
            </div>
            
            <select
              className="px-3 py-2 border border-slate-300 rounded-md text-sm"
              value={filterSeverity}
              onChange={(e) => setFilterSeverity(e.target.value as any)}
            >
              <option value="all">All Severities</option>
              <option value="info">Info</option>
              <option value="success">Success</option>
              <option value="warning">Warning</option>
              <option value="error">Error</option>
            </select>
            
            {(searchTerm || filterType !== 'all' || filterSeverity !== 'all') && (
              <Badge variant="outline">
                {filteredLogs.length} results
              </Badge>
            )}
          </div>
        </CardContent>
      </Card>

      {/* Activity Log */}
      <Card className="border-0 shadow-md">
        <CardHeader>
          <CardTitle>Activity Timeline</CardTitle>
          <CardDescription>
            Chronological system activity log ({filteredLogs.length} activities)
          </CardDescription>
        </CardHeader>
        <CardContent>
          <div className="space-y-3 max-h-96 overflow-y-auto">
            {filteredLogs.map(log => (
              <div key={log.id} className="flex items-start space-x-4 p-4 bg-slate-50 rounded-lg hover:bg-slate-100 transition-colors">
                <div className="flex-shrink-0">
                  <div className={`w-10 h-10 rounded-full flex items-center justify-center text-white ${getTypeColor(log.type)}`}>
                    {getTypeIcon(log.type)}
                  </div>
                </div>
                
                <div className="flex-1 min-w-0">
                  <div className="flex items-center space-x-2 mb-1">
                    <Badge className={getTypeColor(log.type)}>
                      {getTypeLabel(log.type)}
                    </Badge>
                    <Badge className={getSeverityColor(log.severity)}>
                      {log.severity}
                    </Badge>
                  </div>
                  
                  <p className="text-sm font-medium text-slate-800 mb-1">{log.description}</p>
                  
                  <div className="flex items-center justify-between text-xs text-slate-600">
                    <div className="flex items-center space-x-4">
                      <span>
                        <User className="w-3 h-3 inline mr-1" />
                        {log.userName || 'Unknown'} ({log.userType})
                      </span>
                      <span>Action: {log.action}</span>
                    </div>
                    <span title={log.timestamp.toLocaleString()}>
                      {formatTimeAgo(log.timestamp)}
                    </span>
                  </div>
                  
                  {log.metadata && Object.keys(log.metadata).length > 0 && (
                    <details className="mt-2">
                      <summary className="text-xs text-slate-500 cursor-pointer hover:text-slate-700">
                        View metadata
                      </summary>
                      <div className="mt-1 p-2 bg-slate-100 rounded text-xs font-mono">
                        <pre>{JSON.stringify(log.metadata, null, 2)}</pre>
                      </div>
                    </details>
                  )}
                </div>
              </div>
            ))}
            
            {filteredLogs.length === 0 && (
              <div className="text-center py-12 text-slate-500">
                <Activity className="w-12 h-12 mx-auto mb-4 text-slate-300" />
                <p>No activities found</p>
                <p className="text-sm">Try adjusting your search or filter criteria</p>
              </div>
            )}
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

--- FILE: src/pages/admin/SystemSettingsPage.tsx ---
import { useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { Switch } from '@/components/ui/switch';
import { 
  Settings, 
  Clock, 
  Bell, 
  Shield, 
  Database,
  Mail,
  Save,
  RefreshCw,
  AlertTriangle
} from 'lucide-react';
import { useToast } from '@/hooks/use-toast';

type SystemSettings = {
  portal: {
    cutoffTime: string;
    cutoffDate: string;
    allowLateSubmissions: boolean;
    maxPreferences: number;
    autoCalculateAssignments: boolean;
  };
  notifications: {
    emailEnabled: boolean;
    smsEnabled: boolean;
    reminderHours: number;
    adminAlerts: boolean;
  };
  security: {
    sessionTimeout: number;
    maxLoginAttempts: number;
    requireStrongPasswords: boolean;
    twoFactorEnabled: boolean;
  };
  system: {
    backupEnabled: boolean;
    backupTime: string;
    logRetentionDays: number;
    maintenanceMode: boolean;
  };
};

const defaultSettings: SystemSettings = {
  portal: {
    cutoffTime: '23:59',
    cutoffDate: '2024-01-15',
    allowLateSubmissions: false,
    maxPreferences: 10,
    autoCalculateAssignments: true
  },
  notifications: {
    emailEnabled: true,
    smsEnabled: false,
    reminderHours: 48,
    adminAlerts: true
  },
  security: {
    sessionTimeout: 480, // 8 hours in minutes
    maxLoginAttempts: 5,
    requireStrongPasswords: true,
    twoFactorEnabled: false
  },
  system: {
    backupEnabled: true,
    backupTime: '02:00',
    logRetentionDays: 90,
    maintenanceMode: false
  }
};

export function SystemSettingsPage() {
  const { toast } = useToast();
  const [settings, setSettings] = useState<SystemSettings>(defaultSettings);
  const [hasChanges, setHasChanges] = useState(false);
  const [isSaving, setIsSaving] = useState(false);

  const updateSetting = (section: keyof SystemSettings, key: string, value: any) => {
    setSettings(prev => ({
      ...prev,
      [section]: {
        ...prev[section],
        [key]: value
      }
    }));
    setHasChanges(true);
  };

  const handleSaveSettings = async () => {
    setIsSaving(true);
    
    // Simulate API call
    setTimeout(() => {
      // Store in localStorage for demo
      localStorage.setItem('systemSettings', JSON.stringify(settings));
      
      toast({
        title: "Settings Saved",
        description: "System settings have been updated successfully.",
      });
      
      setHasChanges(false);
      setIsSaving(false);
    }, 1000);
  };

  const handleResetSettings = () => {
    if (window.confirm('Are you sure you want to reset all settings to defaults? This cannot be undone.')) {
      setSettings(defaultSettings);
      setHasChanges(true);
      toast({
        title: "Settings Reset",
        description: "All settings have been reset to default values.",
        variant: "destructive"
      });
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-slate-800">System Settings</h1>
          <p className="text-slate-600">Configure system behavior and preferences</p>
        </div>
        
        <div className="flex items-center space-x-3">
          {hasChanges && (
            <Badge variant="outline" className="border-amber-200 text-amber-700">
              Unsaved Changes
            </Badge>
          )}
          <Button
            onClick={handleResetSettings}
            variant="outline"
            className="border-red-300 text-red-700 hover:bg-red-50"
          >
            <RefreshCw className="w-4 h-4 mr-2" />
            Reset to Defaults
          </Button>
          <Button
            onClick={handleSaveSettings}
            disabled={!hasChanges || isSaving}
            className="bg-blue-600 hover:bg-blue-700"
          >
            {isSaving ? (
              <>
                <RefreshCw className="w-4 h-4 mr-2 animate-spin" />
                Saving...
              </>
            ) : (
              <>
                <Save className="w-4 h-4 mr-2" />
                Save Settings
              </>
            )}
          </Button>
        </div>
      </div>

      <div className="grid lg:grid-cols-2 gap-6">
        {/* Portal Settings */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <Clock className="w-5 h-5" />
              <span>Portal Settings</span>
            </CardTitle>
            <CardDescription>Configure driver portal behavior and deadlines</CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Selection Cutoff Date
              </label>
              <Input
                type="date"
                value={settings.portal.cutoffDate}
                onChange={(e) => updateSetting('portal', 'cutoffDate', e.target.value)}
              />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Selection Cutoff Time
              </label>
              <Input
                type="time"
                value={settings.portal.cutoffTime}
                onChange={(e) => updateSetting('portal', 'cutoffTime', e.target.value)}
              />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Maximum Job Preferences
              </label>
              <Input
                type="number"
                min="1"
                max="20"
                value={settings.portal.maxPreferences}
                onChange={(e) => updateSetting('portal', 'maxPreferences', parseInt(e.target.value))}
              />
            </div>
            
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Allow Late Submissions</p>
                <p className="text-xs text-slate-500">Permit submissions after cutoff time</p>
              </div>
              <Switch
                checked={settings.portal.allowLateSubmissions}
                onCheckedChange={(checked) => updateSetting('portal', 'allowLateSubmissions', checked)}
              />
            </div>
            
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Auto-Calculate Assignments</p>
                <p className="text-xs text-slate-500">Automatically run assignments after cutoff</p>
              </div>
              <Switch
                checked={settings.portal.autoCalculateAssignments}
                onCheckedChange={(checked) => updateSetting('portal', 'autoCalculateAssignments', checked)}
              />
            </div>
          </CardContent>
        </Card>

        {/* Notification Settings */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <Bell className="w-5 h-5" />
              <span>Notifications</span>
            </CardTitle>
            <CardDescription>Configure notification and alert preferences</CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Email Notifications</p>
                <p className="text-xs text-slate-500">Send email updates to drivers</p>
              </div>
              <Switch
                checked={settings.notifications.emailEnabled}
                onCheckedChange={(checked) => updateSetting('notifications', 'emailEnabled', checked)}
              />
            </div>
            
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">SMS Notifications</p>
                <p className="text-xs text-slate-500">Send text message alerts</p>
              </div>
              <Switch
                checked={settings.notifications.smsEnabled}
                onCheckedChange={(checked) => updateSetting('notifications', 'smsEnabled', checked)}
              />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Reminder Hours Before Cutoff
              </label>
              <Input
                type="number"
                min="1"
                max="168"
                value={settings.notifications.reminderHours}
                onChange={(e) => updateSetting('notifications', 'reminderHours', parseInt(e.target.value))}
              />
              <p className="text-xs text-slate-500 mt-1">Hours to send reminder before deadline</p>
            </div>
            
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Admin Alerts</p>
                <p className="text-xs text-slate-500">Notify admins of system events</p>
              </div>
              <Switch
                checked={settings.notifications.adminAlerts}
                onCheckedChange={(checked) => updateSetting('notifications', 'adminAlerts', checked)}
              />
            </div>
          </CardContent>
        </Card>

        {/* Security Settings */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <Shield className="w-5 h-5" />
              <span>Security</span>
            </CardTitle>
            <CardDescription>Configure authentication and security policies</CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Session Timeout (minutes)
              </label>
              <Input
                type="number"
                min="15"
                max="1440"
                value={settings.security.sessionTimeout}
                onChange={(e) => updateSetting('security', 'sessionTimeout', parseInt(e.target.value))}
              />
              <p className="text-xs text-slate-500 mt-1">Auto-logout after inactivity</p>
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Max Login Attempts
              </label>
              <Input
                type="number"
                min="3"
                max="10"
                value={settings.security.maxLoginAttempts}
                onChange={(e) => updateSetting('security', 'maxLoginAttempts', parseInt(e.target.value))}
              />
              <p className="text-xs text-slate-500 mt-1">Account lockout threshold</p>
            </div>
            
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Strong Password Policy</p>
                <p className="text-xs text-slate-500">Require complex passwords</p>
              </div>
              <Switch
                checked={settings.security.requireStrongPasswords}
                onCheckedChange={(checked) => updateSetting('security', 'requireStrongPasswords', checked)}
              />
            </div>
            
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Two-Factor Authentication</p>
                <p className="text-xs text-slate-500">Require 2FA for admin accounts</p>
              </div>
              <Switch
                checked={settings.security.twoFactorEnabled}
                onCheckedChange={(checked) => updateSetting('security', 'twoFactorEnabled', checked)}
              />
            </div>
          </CardContent>
        </Card>

        {/* System Settings */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <Database className="w-5 h-5" />
              <span>System</span>
            </CardTitle>
            <CardDescription>Configure system maintenance and data retention</CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Automatic Backups</p>
                <p className="text-xs text-slate-500">Enable daily system backups</p>
              </div>
              <Switch
                checked={settings.system.backupEnabled}
                onCheckedChange={(checked) => updateSetting('system', 'backupEnabled', checked)}
              />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Backup Time
              </label>
              <Input
                type="time"
                value={settings.system.backupTime}
                onChange={(e) => updateSetting('system', 'backupTime', e.target.value)}
                disabled={!settings.system.backupEnabled}
              />
              <p className="text-xs text-slate-500 mt-1">Daily backup schedule</p>
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Log Retention (days)
              </label>
              <Input
                type="number"
                min="7"
                max="365"
                value={settings.system.logRetentionDays}
                onChange={(e) => updateSetting('system', 'logRetentionDays', parseInt(e.target.value))}
              />
              <p className="text-xs text-slate-500 mt-1">How long to keep activity logs</p>
            </div>
            
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-slate-700">Maintenance Mode</p>
                <p className="text-xs text-slate-500 flex items-center">
                  <AlertTriangle className="w-3 h-3 mr-1" />
                  Disable user access for maintenance
                </p>
              </div>
              <Switch
                checked={settings.system.maintenanceMode}
                onCheckedChange={(checked) => updateSetting('system', 'maintenanceMode', checked)}
              />
            </div>
            
            {settings.system.maintenanceMode && (
              <div className="p-3 bg-amber-50 border border-amber-200 rounded-lg">
                <div className="flex items-center space-x-2">
                  <AlertTriangle className="w-4 h-4 text-amber-600" />
                  <p className="text-sm font-medium text-amber-800">Maintenance Mode Active</p>
                </div>
                <p className="text-xs text-amber-700 mt-1">
                  Users will see a maintenance message and cannot access the system.
                </p>
              </div>
            )}
          </CardContent>
        </Card>
      </div>

      {/* Email Settings */}
      <Card className="border-0 shadow-md">
        <CardHeader>
          <CardTitle className="flex items-center space-x-2">
            <Mail className="w-5 h-5" />
            <span>Email Configuration</span>
          </CardTitle>
          <CardDescription>Configure SMTP settings for email notifications</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                SMTP Server
              </label>
              <Input placeholder="smtp.example.com" />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                SMTP Port
              </label>
              <Input type="number" placeholder="587" />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Username
              </label>
              <Input placeholder="noreply@company.com" />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                Password
              </label>
              <Input type="password" placeholder="••••••••" />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                From Name
              </label>
              <Input placeholder="Job Selection System" />
            </div>
            
            <div>
              <label className="text-sm font-medium text-slate-700 mb-2 block">
                From Email
              </label>
              <Input placeholder="noreply@company.com" />
            </div>
          </div>
          
          <div className="mt-6">
            <Button variant="outline" className="mr-3">
              <Mail className="w-4 h-4 mr-2" />
              Test Email Configuration
            </Button>
            <p className="text-xs text-slate-500 inline">
              Send a test email to verify SMTP settings
            </p>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

--- FILE: src/pages/admin/MasterAdminPage.tsx ---
import { useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { 
  Crown, 
  Users, 
  Database, 
  Download, 
  Upload,
  Trash2,
  RefreshCw,
  Shield,
  AlertTriangle,
  CheckCircle
} from 'lucide-react';
import { useToast } from '@/hooks/use-toast';
import { useDriverStore } from '@/store/driverStore';

type AdminUser = {
  id: string;
  username: string;
  email: string;
  role: 'super_admin' | 'admin' | 'readonly';
  lastLogin: Date;
  status: 'active' | 'suspended';
  createdAt: Date;
};

// Mock admin users for demonstration
const mockAdminUsers: AdminUser[] = [
  {
    id: 'admin_1',
    username: 'admin',
    email: 'admin@company.com',
    role: 'super_admin',
    lastLogin: new Date(Date.now() - 3600000),
    status: 'active',
    createdAt: new Date(Date.now() - 86400000 * 30)
  },
  {
    id: 'admin_2',
    username: 'hr_admin',
    email: 'hr@company.com',
    role: 'admin',
    lastLogin: new Date(Date.now() - 86400000 * 2),
    status: 'active',
    createdAt: new Date(Date.now() - 86400000 * 60)
  }
];

export function MasterAdminPage() {
  const { toast } = useToast();
  const { drivers, jobs, clearAllData, importData } = useDriverStore();
  
  const [adminUsers] = useState<AdminUser[]>(mockAdminUsers);
  const [isOperationInProgress, setIsOperationInProgress] = useState(false);
  const [newAdminForm, setNewAdminForm] = useState({
    username: '',
    email: '',
    role: 'admin' as AdminUser['role']
  });

  const handleExportAllData = () => {
    const exportData = {
      drivers,
      jobs,
      preferences: JSON.parse(localStorage.getItem('driverPreferences') || '{}'),
      assignments: JSON.parse(localStorage.getItem('jobAssignments') || '{}'),
      exportDate: new Date().toISOString(),
      version: '1.0'
    };

    const blob = new Blob([JSON.stringify(exportData, null, 2)], { 
      type: 'application/json;charset=utf-8;' 
    });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', `jss_full_export_${new Date().toISOString().split('T')[0]}.json`);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);

    toast({
      title: "Data Exported",
      description: "Complete system data has been exported successfully.",
    });
  };

  const handleImportData = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const importedData = JSON.parse(e.target?.result as string);
        
        if (window.confirm('This will replace all existing data. Are you sure?')) {
          setIsOperationInProgress(true);
          
          // Simulate import process
          setTimeout(() => {
            importData(importedData);
            toast({
              title: "Data Imported",
              description: "System data has been imported successfully.",
            });
            setIsOperationInProgress(false);
          }, 2000);
        }
      } catch (error) {
        toast({
          title: "Import Failed",
          description: "Invalid file format or corrupted data.",
          variant: "destructive"
        });
      }
    };
    reader.readAsText(file);
  };

  const handleClearAllData = () => {
    if (window.confirm('This will permanently delete ALL system data. Type "DELETE" to confirm:')) {
      const confirmation = prompt('Type "DELETE" to confirm:');
      if (confirmation === 'DELETE') {
        setIsOperationInProgress(true);
        
        setTimeout(() => {
          clearAllData();
          toast({
            title: "Data Cleared",
            description: "All system data has been permanently deleted.",
            variant: "destructive"
          });
          setIsOperationInProgress(false);
        }, 1000);
      }
    }
  };

  const handleCreateAdmin = () => {
    if (!newAdminForm.username || !newAdminForm.email) {
      toast({
        title: "Validation Error",
        description: "Username and email are required.",
        variant: "destructive"
      });
      return;
    }

    // In a real app, this would create the admin user
    toast({
      title: "Admin Created",
      description: `Admin user ${newAdminForm.username} has been created.`,
    });
    
    setNewAdminForm({ username: '', email: '', role: 'admin' });
  };

  const handleSystemReset = () => {
    if (window.confirm('This will reset the entire system to factory defaults. All data will be lost.')) {
      const confirmation = prompt('Type "FACTORY RESET" to confirm:');
      if (confirmation === 'FACTORY RESET') {
        setIsOperationInProgress(true);
        
        setTimeout(() => {
          // Reset everything
          localStorage.clear();
          window.location.reload();
        }, 2000);
      }
    }
  };

  const getRoleColor = (role: AdminUser['role']) => {
    switch (role) {
      case 'super_admin': return 'bg-red-600';
      case 'admin': return 'bg-blue-600';
      case 'readonly': return 'bg-slate-600';
      default: return 'bg-slate-600';
    }
  };

  const getRoleLabel = (role: AdminUser['role']) => {
    switch (role) {
      case 'super_admin': return 'Super Admin';
      case 'admin': return 'Administrator';
      case 'readonly': return 'Read Only';
      default: return 'Unknown';
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-slate-800 flex items-center space-x-3">
            <Crown className="w-8 h-8 text-amber-600" />
            <span>Master Admin</span>
          </h1>
          <p className="text-slate-600">System administration and data management</p>
        </div>
        
        <Badge className="bg-amber-600 text-lg px-4 py-2">
          <Crown className="w-4 h-4 mr-2" />
          Super Admin Access
        </Badge>
      </div>

      {/* System Status */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <Users className="w-5 h-5 text-blue-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{drivers.length}</p>
                <p className="text-sm text-slate-600">Total Drivers</p>
                <p className="text-xs text-slate-500">in system</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <Database className="w-5 h-5 text-green-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{jobs.length}</p>
                <p className="text-sm text-slate-600">Total Jobs</p>
                <p className="text-xs text-slate-500">available</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                <Shield className="w-5 h-5 text-purple-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">{adminUsers.length}</p>
                <p className="text-sm text-slate-600">Admin Users</p>
                <p className="text-xs text-slate-500">active accounts</p>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <CheckCircle className="w-5 h-5 text-green-600" />
              </div>
              <div>
                <p className="text-2xl font-bold text-slate-800">Online</p>
                <p className="text-sm text-slate-600">System Status</p>
                <p className="text-xs text-slate-500">all services</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      <div className="grid lg:grid-cols-2 gap-6">
        {/* Data Management */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <Database className="w-5 h-5" />
              <span>Data Management</span>
            </CardTitle>
            <CardDescription>Export, import, and manage system data</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid gap-3">
              <Button 
                onClick={handleExportAllData}
                disabled={isOperationInProgress}
                className="w-full justify-start bg-blue-600 hover:bg-blue-700"
              >
                <Download className="w-4 h-4 mr-2" />
                Export All Data
              </Button>
              
              <div>
                <input
                  type="file"
                  accept=".json"
                  onChange={handleImportData}
                  className="hidden"
                  id="import-file"
                  disabled={isOperationInProgress}
                />
                <Button 
                  onClick={() => document.getElementById('import-file')?.click()}
                  variant="outline"
                  disabled={isOperationInProgress}
                  className="w-full justify-start border-blue-300 text-blue-700 hover:bg-blue-50"
                >
                  <Upload className="w-4 h-4 mr-2" />
                  Import Data
                </Button>
              </div>
              
              <Button 
                onClick={handleClearAllData}
                variant="outline"
                disabled={isOperationInProgress}
                className="w-full justify-start border-red-300 text-red-700 hover:bg-red-50"
              >
                <Trash2 className="w-4 h-4 mr-2" />
                Clear All Data
              </Button>
            </div>
            
            <div className="p-3 bg-amber-50 border border-amber-200 rounded-lg">
              <div className="flex items-center space-x-2 mb-2">
                <AlertTriangle className="w-4 h-4 text-amber-600" />
                <p className="text-sm font-medium text-amber-800">Data Operations</p>
              </div>
              <p className="text-xs text-amber-700">
                Data operations are permanent and cannot be undone. Always create backups before making changes.
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Admin User Management */}
        <Card className="border-0 shadow-md">
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <Shield className="w-5 h-5" />
              <span>Admin Users</span>
            </CardTitle>
            <CardDescription>Manage administrator accounts and permissions</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            {/* Existing Admins */}
            <div className="space-y-2">
              {adminUsers.map(admin => (
                <div key={admin.id} className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                  <div>
                    <div className="flex items-center space-x-2">
                      <h4 className="font-medium text-slate-800">{admin.username}</h4>
                      <Badge className={getRoleColor(admin.role)}>
                        {getRoleLabel(admin.role)}
                      </Badge>
                    </div>
                    <p className="text-sm text-slate-600">{admin.email}</p>
                    <p className="text-xs text-slate-500">
                      Last login: {admin.lastLogin.toLocaleDateString()}
                    </p>
                  </div>
                  <Badge variant={admin.status === 'active' ? 'default' : 'secondary'}>
                    {admin.status}
                  </Badge>
                </div>
              ))}
            </div>
            
            {/* Create New Admin */}
            <div className="border-t pt-4">
              <h4 className="font-medium text-slate-800 mb-3">Create New Admin</h4>
              <div className="space-y-3">
                <Input
                  placeholder="Username"
                  value={newAdminForm.username}
                  onChange={(e) => setNewAdminForm({...newAdminForm, username: e.target.value})}
                />
                <Input
                  placeholder="Email"
                  type="email"
                  value={newAdminForm.email}
                  onChange={(e) => setNewAdminForm({...newAdminForm, email: e.target.value})}
                />
                <select
                  className="w-full px-3 py-2 border border-slate-300 rounded-md"
                  value={newAdminForm.role}
                  onChange={(e) => setNewAdminForm({...newAdminForm, role: e.target.value as AdminUser['role']})}
                >
                  <option value="admin">Administrator</option>
                  <option value="readonly">Read Only</option>
                  <option value="super_admin">Super Admin</option>
                </select>
                <Button 
                  onClick={handleCreateAdmin}
                  className="w-full bg-green-600 hover:bg-green-700"
                >
                  Create Admin User
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      {/* System Operations */}
      <Card className="border-0 shadow-md">
        <CardHeader>
          <CardTitle className="flex items-center space-x-2 text-red-700">
            <AlertTriangle className="w-5 h-5" />
            <span>Dangerous Operations</span>
          </CardTitle>
          <CardDescription>Critical system operations - use with extreme caution</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="grid md:grid-cols-2 gap-6">
            <div className="p-4 border-2 border-red-200 rounded-lg bg-red-50">
              <h4 className="font-semibold text-red-800 mb-2">Factory Reset</h4>
              <p className="text-sm text-red-700 mb-4">
                Reset the entire system to factory defaults. This will permanently delete ALL data, 
                settings, and user accounts.
              </p>
              <Button 
                onClick={handleSystemReset}
                disabled={isOperationInProgress}
                className="bg-red-600 hover:bg-red-700 text-white"
              >
                {isOperationInProgress ? (
                  <>
                    <RefreshCw className="w-4 h-4 mr-2 animate-spin" />
                    Processing...
                  </>
                ) : (
                  <>
                    <RefreshCw className="w-4 h-4 mr-2" />
                    Factory Reset
                  </>
                )}
              </Button>
            </div>
            
            <div className="p-4 border-2 border-amber-200 rounded-lg bg-amber-50">
              <h4 className="font-semibold text-amber-800 mb-2">System Maintenance</h4>
              <p className="text-sm text-amber-700 mb-4">
                Put the system in maintenance mode to prevent user access during updates 
                or system maintenance.
              </p>
              <Button 
                variant="outline"
                className="border-amber-300 text-amber-700 hover:bg-amber-100"
              >
                <AlertTriangle className="w-4 h-4 mr-2" />
                Enable Maintenance Mode
              </Button>
            </div>
          </div>
          
          <div className="mt-6 p-4 bg-slate-100 rounded-lg">
            <div className="flex items-center space-x-2 mb-2">
              <AlertTriangle className="w-5 h-5 text-slate-600" />
              <p className="font-medium text-slate-800">Important Notice</p>
            </div>
            <p className="text-sm text-slate-700">
              All operations in this section are irreversible and will affect all users. 
              Always ensure you have recent backups before performing any dangerous operations. 
              Consider notifying all users before system maintenance.
            </p>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}