/* Excel-like Grid Styles */
.excel-grid {
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  font-size: 14px;
}

.excel-grid-header {
  display: flex;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

.excel-grid-header > div {
  padding: 8px 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.excel-grid-body {
  max-height: 500px;
  overflow-y: auto;
}

.excel-grid-row {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
}

.excel-grid-row:hover {
  background-color: #f1f5f9;
}

.excel-grid-row:last-child {
  border-bottom: none;
}

.excel-grid-cell {
  padding: 6px 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.excel-grid-cell input,
.excel-grid-cell select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: transparent;
}

.excel-grid-cell input:focus,
.excel-grid-cell select:focus {
  border-color: #3b82f6;
  outline: none;
  background-color: #f9fafb;
}

.excel-grid-cell input:hover,
.excel-grid-cell select:hover {
  background-color: #f9fafb;
}

.excel-grid-footer {
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  background-color: #f8fafc;
}

/* Data grid component styles */
.data-grid {
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
  font-size: 14px;
}

.data-grid-body {
  max-height: 500px;
  overflow-y: auto;
}